<?php

/**
* @package		ADOS - Automatic Downloading System
* @version		1.3.9 (build 74)
*
* @author		DINI
* @link 		http://www.dini.su
* @copyright	2007—2008
*
* @translator	platinum_sn
* @tr_email		admin@buhgalteria.net
*
* @name			Language set for download section
*/

$lang = array(

'page_title'						=> "Downloads schedule",
'page_desc'							=> "Here you can add or delete schedule events or edit properties of any current event.",

'user_all'							=> "All events",
'user_share'						=> "Shared events",
'user_shared'						=> "Shared",

'time_edit'							=> "Edit schedule properties for users",
'time_edit_button'					=> "Properties",
'time_limit'						=> "Set time restrictions",
'time_limit_button'					=> "Restrictions",

//-----------------------------------------------
// Events list
//-----------------------------------------------

'events_pall'						=> "All completed",
'events_pmonth'						=> "Completed in last month",
'events_pweek'						=> "Completed in last week",
'events_pday'						=> "Yesterday",
'events_today'						=> "Today",
'events_nday'						=> "Tomorrow",
'events_nweek'						=> "Upcoming in week",
'events_nmonth'						=> "Upcoming in month",
'events_nall'						=> "All upcoming",

'event_add'							=> "Add event",
'event_edit'						=> "Event properties",
'event_delete'						=> "Delete event",
'event_edited'						=> "Event properties has been changed.",
'event_add_button'					=> "Add",
'event_edit_button'					=> "Properties",
'event_delete_button'				=> "Delete",

'events_sort_user'					=> "User",
'events_sort_time'					=> "Date",
'events_sort_type'					=> "Type",
'events_sort_state'					=> "Status",

'events_sort_asc'					=> "Ascending",
'events_sort_desc'					=> "Descending",

'event_standard'					=> "Standard",
'event_interlaced'					=> "Alternating",

'event_blocked'						=> "Blocked",
'event_query'						=> "On queue",
'event_running'						=> "Running",
'event_done'						=> "Done",
'event_error'						=> "Error",

'event_shared'						=> "Shared",

'no_events'							=> "There are no events for this user or selected time interval",

'event_edited'						=> "Event properties has been changed.",

'event_info'						=> "Event info",
'event_date'						=> "Date",
'event_time'						=> "Time",

'js_confirm_delete_running'			=> "Warning! At the moment files or events set to the forbidden time periods, are running.\\\\nWould you like to stop these downloads and events?",
'js_confirm_event_delete'			=> "Warning! Now all selected events are to be deleted. All downloads, connected with these events will be cancelled.\\\\nAre you sure you want to delete events?",
'js_confirm_delete_limit'			=> "Delete this restriction?",

//-----------------------------------------------
// Schedule properties
//-----------------------------------------------

'time_params'						=> "Schedule properties for users",

'time_users'						=> "Users",
'time_type'							=> "Restriction type",
'time_date'							=> "Active time",

'time_standard'						=> "Standard restrictions",
'time_interlaced'					=> "Alternating restrictions",

'time_allow'						=> "Allow",
'time_disallow'						=> "Forbid",

'time_allowed'						=> "Allowed",
'time_disallowed'					=> "Forbidden",

'time_from'							=> "From",
'time_to'							=> "To",
'time_every'						=> "On",

'time_delete'						=> "Delete this restriction",

'time_params_updated'				=> "Schedule properties have been successfully changed",
'time_running_stoped'				=> "All restricted downloads were stopped and cancelled, all restricted events were blocked.",

'time_no_limits'					=> "There are no time restrictions for you.",
'time_limits'						=> "Download restrictions list",

//-----------------------------------------------
// Errors
//-----------------------------------------------

'error_no_event_id'					=> "No event with such ID.",
'error_event_wrong_state'			=> "You can edit only events on queue or blocked due to the time limits.",
'error_wrong_event_wday'			=> "Invalid week day.",
'error_wrong_event_date'			=> "Invalid month or month day.",
'error_wrong_event_time'			=> "Invalid hour or minute.",
'error_wrong_event_full'			=> "Invalid date.",
'error_same_event'					=> "There is already event for such date and time. Please change event date or time.",
'error_event_time_prohibited'		=> "Can't create event with such time, it's either in forbidden time interval or not in allowed one.",
'error_no_limit_id'					=> "No limit with such ID.",

'error_wrong_user_id'				=> "No user with such ID.",

'error_no_params'					=> "Failed to process form.",
'error_no_users_id'					=> "Failed to find user(s) with such ID(s).",
'error_wrong_user_id'				=> "At least one parameter has invalid user ID",

'error_wrong_start_date'			=> "At least one parameter has invalid start date or time.",
'error_wrong_end_date'				=> "At least one parameter has invalid end date or time.",
'error_wrong_dates'					=> "At least one parameter has start time after stop.",

'error_wrong_wday'					=> "At least one parameter has invalid alternating day.",
'error_wrong_start_time'			=> "At least one parameter has invalid alernating start time.",
'error_wrong_end_time'				=> "At least one parameter has invalid alernating end time.",
'error_wrong_times'					=> "At least one parameter has alternating start time after stop.",

'error_running_list_empty'			=> "No downloads to stop or events to block were found.",

'error_no_event_ids'				=> "No events ID(s) specified.",
'error_no_events_found'				=> "No events with such ID.",
'error_cant_delete_event'			=> "Can't delete at least one of selected events.",
'error_cant_delete_interlace_event'	=> "Can't delete alternating events because they were blocked.",
'error_cant_delete_running'			=> "Can't delete events while they are running.",
'error_cant_delete_interlaced'		=> "Can't delete one or more alternating events while they are running.",
'error_cant_apply_running'			=> "Can't change event properties while it is running.",

'js_error_wrong_sub'				=> "You can add only private or shared event.",
'js_error_select_event_edit'		=> "To view event properties, select necessary event(s) in the list and press 'Properties' button in the menu above the list.",
'js_error_select_event_delete'		=> "To delete event, select necessary event(s) in the list and press 'Delete' button in the menu above the list.",
'js_error_select_user'				=> "To view shared or private limits, go to the schedule list and press 'Restrictions' button in the menu above the list.",

);

?>