<?php

/**
* @package		ADOS - Automatic Downloading System
* @version		1.3.9 (build 74)
*
* @author		DINI
* @link 		http://www.dini.su
* @copyright	2007—2008
*
* @translator	DINI
* @tr_link		http://www.dini.su
*
* @name			Language set for settings section
*/

$lang = array(

'page_title'						=> "System settings",
'page_desc'							=> "Here you can specify necessery values for different system settings.",

'domain_auth_params'				=> "Authentification parameters for domains",
'system_lang_list'					=> "System languages list",
'view_list'							=> "View list",

'auth_domain'						=> "Domain",
'auth_login'						=> "User name",
'auth_pass'							=> "Password",
'auth_share'						=> "Shared",
'auth_apply'						=> "Apply changes",

'lang_name'							=> "Name",
'lang_key'							=> "Code (Alpha2)",
'lang_default'						=> "By default",
'lang_authors'						=> "Translation authors",
'lang_apply'						=> "Apply changes",

'auth_click_to_edit'				=> "Password is set but hidden",
'auth_list_updated'					=> "List of authentication parameters was updated.",

'list_auth_delete'					=> "Delete domain",
'list_lang_delete'					=> "Delete language",
'js_confirm_list_delete'			=> "Do you confirm delete?",
'list_auth_deleted'					=> "Authentification parameters for domain were deleted.",
'list_lang_deleted'					=> "Language was removed from the system.",
'lang_list_updated'					=> "List of system languages was updated.",

'lock_file_deleted'					=> "Lock file was deleted.",

//-----------------------------------------------
// Информация о системе
//-----------------------------------------------

'info_ados_version'					=> "System version",
'info_ados_update'					=> "Available updates <desc>Request will be send to <i>ados.dini.su</i>.</desc>",
'info_ados_check_for_update'		=> "Check for updates",
'info_ados_copyright'				=> "Copyright",
'info_ados_eula'					=> "GPL v3 License",
'info_ados_get_eula'				=> "View",
'info_ados_contact'					=> "Contact author",
'info_ados_donate'					=> "Make a donation <desc>If you liked this project and would like to financially support its further development, you may use one of these systems to make a donation of any value of your wish.</desc>",
'info_ados_donate_paypal'			=> "PayPal",
'info_ados_donate_yandex'			=> "Yandex.Money",
'info_ados_donate_wmz'				=> "WMZ",
'info_ados_donate_wmr'				=> "WMR",

//-----------------------------------------------
// Список настроек
//-----------------------------------------------

'setting_group_main'				=> "General settings",
'setting_save_path'					=> "Path to the root directory for saving downloaded files <desc><b>Warning:</b> Actions with directories and files at the hard drive will pe performed according to the settings specified in the 'Paths changing' tab.</desc>",
'setting_reserved_space'			=> "Disk quota, MB <desc>The maximum amount of the disk space that the system can use to store downloaded files.</desc>",
'setting_cron_path'					=> "Path to the CRON directory <desc>To this directory instructions for automatic downloads start will be placed.</desc>",
'setting_php_path'					=> "Path to PHP executable <desc>Needed for launching CRON tasks.</desc>",
'setting_cookie_domain'				=> "Cookie domain <desc>Leave this field blank, if you unsure what to specify here.</desc>",
'setting_cookie_path'				=> "Cookie path <desc>Leave this field blank, if you unsure what to specify here.</desc>",
'setting_check_non_latin_chars'		=> "Check for non-latin characters in queries? <desc>Enabled option will let you enter non-latin character to forms, however more system resources will be used for storing and parsing these characters.</desc>",
'setting_check_for_updates'			=> "Check for system updates every <b>N</b> day(s) <desc>Information from the site <i>http://ados.dini.su</i> will be used while checking.</desc>",
'setting_opt_do_not_check'			=> "Do not use authomatic updates checking",

'setting_group_download'			=> "Downloads",
'setting_can_select_module'			=> "Allow users select download module? <desc>Otherwise the default module will be used.</desc>",
'setting_can_set_priority'			=> "Allow users to set download priorities? <desc>Otherwise normal priority will be used for all downloads.</desc>",
'setting_download_max_amount'		=> "Maximum number of simultaneous downloads <desc><b>Warning:</b> Do not specify high number, if modules with multithreading support are in use and (or) there is no swap-file!</desc>",
'setting_restart_after'				=> "Reconnect to the remote server after <b>N</b> minutes of idle <desc>Reconnect will be performed if zero bytes will be transfered at the specified number of minutes.<br/>Specify <b>0</b>, if the reconnection is not needed.</desc>",
'setting_reload_time'				=> "Frequency of updating downloads information, sec <desc>Once in the specified number of seconds the update request will be sent to the server. It may take some time to parse all information.</desc>",
'setting_opt_off'					=> "Do not update automatically",
'setting_max_wait_time'				=> "Time to wait for the remote server's answer, sec <desc>The request to the remote server is sent when parsing added downloads to get sizes of the files, and check for ability of resuming downloads.</desc>",
'setting_max_requests'				=> "Number of request repeats <desc>In case the remote server will not response for the specified above amount of time, the request will be sent again for specified number of times.</desc>",
'setting_reserve_paused_slots'		=> "Reserve download slots? <desc>If no, after download paused its slot will be passed to the next download in the queue.</desc>",

'setting_group_categories'			=> "Categories",
'setting_use_share_cats'			=> "Use shared categories for all users? <desc>Otherwise new subcategory is to be created for every user.</desc>",
'setting_can_add_cats'				=> "Allow users add categories? <desc>Only if shared categories are not used.</desc>",
'setting_can_edit_cats'				=> "Allow users edit categories? <desc>Only if shared categories are not used.</desc>",
'setting_can_delete_cats'			=> "Allow users delete categories? <desc>Only if shared categories are not used.</desc>",
'setting_can_move_cats'				=> "Allow users move categories? <desc>Only if shared categories are not used.</desc>",
'setting_create_standard_cats'		=> "Create standard directories for the new users? <desc>Only if shared categories are not used.</desc>",
'setting_create_missing_cats'		=> "Create automatically missing directories for saving files?",

'setting_group_shared_files'		=> "Shared files",
'setting_shared_view_owner'			=> "Show names of files' owners? <desc>Only for non-owners of the files.</desc>",
'setting_shared_can_control'		=> "Allow users control file downloading process? <desc>Only for non-owners of the files.</desc>",
'setting_shared_view_link'			=> "Show files' links? <desc>Only for non-owners of the files.</desc>",
'setting_shared_change_desc'		=> "Allow change files' descriptions? <desc>Only for non-owners of the files.</desc>",
'setting_shared_can_delete'			=> "Allow remove files from the lists? <desc>Only for non-owners of the files.</desc>",
'setting_shared_can_move'			=> "Allow move files? <desc>Only for non-owners of the files.</desc>",

'setting_group_paths_change'		=> "Paths changing",
'setting_path_change_save_path'		=> "When changing root directory <desc>Besides changing paths in the database</desc>",
'setting_opt_rename'				=> "Change path at the hard drive (rename directory)",
'setting_opt_copy'					=> "Create new directory at the hard drive and copy files there",
'setting_opt_make'					=> "Create new directory at the hard drive, but leave all files",
'setting_path_change_user_name'		=> "When changing user name <desc>Besides changing paths in the database</desc>",
'setting_opt_none'					=> "Leave directories structure at the hard drive unchanged",
'setting_path_delete_user'			=> "When deleting user",
'setting_opt_delete_save'			=> "Remove all information about his (her) categories from the DB, but leave all directories at the hard drive",
'setting_opt_delete_delete'			=> "Remove all information about his (her) categories from the DB and delete all directories from the hard drive",
'setting_opt_save_delete'			=> "Leave all information about his (her) categories in the DB, but delete all directories from the hard drive",
'setting_opt_save_save'				=> "Leave all information about his (her) categories in the DB and leave all directories at the hard drive",
'setting_path_change_user_name'		=> "When changing user name <desc>Besides changing paths in the database</desc>",
'setting_path_toggle_shared_cats'	=> "When enabling using shared categories mode",

'setting_group_schedule'			=> "Downloads schedule",
'setting_schedule_use_own'			=> "Allow users manage their own downloads schedule? <desc>Only if shared categories are not used.</desc>",
'setting_schedule_use_share'		=> "Allow users manage shared downloads schedule?",
'setting_schedule_force_share'		=> "Link all downloads with the shared schedule by force? <desc>If enabled, previous settings will be invalid.</desc>",
'setting_scheduled_downloads'		=> "Use schedule to manage downloading times? <desc>If yes, downloads will be performed only during allowed time periods.</desc>",
'setting_scheduled_downloads_pause'	=> "If download has not been completed during the allowed period",
'setting_opt_cancel'				=> "Cancel download",
'setting_opt_pause_cancel'			=> "Pause download, if possible (cancel otherwise)",
'setting_opt_pause_continue'		=> "Pause download, if possible (complete otherwise)",
'setting_opt_continue_cancel'		=> "Pause download, if possible (cancel otherwise), and complete during the next allowed period",
'setting_opt_continue_continue'		=> "Pause download, if possible (complete otherwise), and complete during the next allowed period",
'setting_opt_continue'				=> "Complete download",

'setting_group_log'					=> "Events log",
'setting_log_detail'				=> "Log level",
'setting_opt_detail_none'			=> "Do not log events",
'setting_opt_detail_errors'			=> "Log only error events",
'setting_opt_detail_warns'			=> "Log only error and warning events",
'setting_opt_detail_info'			=> "Log all events",
'setting_opt_detail_full'			=> "Set to debug mode (log even insignificant events)",
'setting_log_can_delete_own'		=> "Allow users delete their own events?",
'setting_log_can_delete_system'		=> "Allow users delete system events?",
'setting_log_hide_only'				=> "Hide deleted events instead of really deleting them? <desc>If enabled, only administrators will be allowed to physically delete events.</desc>",
'setting_log_hide_misc'				=> "Hide additional information? <desc>In this case only administators will be allowed to view it.</desc>",

'setting_group_misc'				=> "Additional settings",
'setting_misc_lang'					=> "List of installed languages <desc>Installed languages for localizing system interface.</desc>",
'setting_misc_auth'					=> "Authentification settings list <desc>Defined username and password are used for specified here domains.</desc>",

//-----------------------------------------------
// Ошибки
//-----------------------------------------------

'error_no_domain_id'				=> "There is no domain with specified ID.",
'error_no_lang_id'					=> "There is no language with specified ID.",

'error_auth_not_correct'			=> "No name or user name was specified for one of the domains.",
'error_auth_name_incorrect'			=> "The followind domain name is invalid : \n",
'error_auth_user_incorrect'			=> "User name specified for the following domain name, is invalid: \n",
'error_auth_pass_incorrect'			=> "Password specified for the following domain name, is invalid: \n",

'error_lang_not_correct'			=> "No name or two-lettered code was specified for one of the languages.",
'error_lang_key_incorrect'			=> "Code of the following language is invalid: ",
'error_lang_no_dir'					=> "Directory with language files is missing for the language ",
'error_lang_no_files'				=> "One or more language files is missing for the language ",

'error_wrong_lock_id'				=> "Wrong ID of the lock file is recieved.",
'error_no_lock_file'				=> "The specified lock file was not found in the root system's directory.",
'error_cant_unlink_lock_file'		=> "Cannot delete the specified lock file automatically. Try to delete it manually.",

'js_error_auth_not_saved'			=> "Cannot delete this domain, because there is no information about it in the DB, yet.",
'js_error_during_parse_form_auth'	=> "Error occured while proccesing form: cannot get domain ID.",

'js_error_lang_not_saved'			=> "Cannot delete this language, because there is no information about it in the DB, yet.",
'js_error_lang_is_basic'			=> "Cannot delete this language, because it is the default system language.",
'js_error_during_parse_form_lang'	=> "Error occured while proccesing form: cannot get language ID.",

);

?>