<?php

/**
* @package		ADOS - Automatic Downloading System
* @version		1.3.9 (build 74)
*
* @author		DINI
* @link 		http://www.dini.su
* @copyright	2007—2008
*
* @translator	platinum_sn
* @tr_email		admin@buhgalteria.net
*
* @name			Language set for download section
*/

$lang = array(

//-----------------------------------------------
// Errors
//-----------------------------------------------

'err_upload_is_empty'					=> "File name is not specified or file has zero size.",
'err_upload_not_allowed_ext'			=> "Uploading file has forbidden extension.",
'err_upload_is_empty'					=> "Uploading file has zero size.",
'err_upload_move_failed'				=> "Failed to save uploading file.",

);

?>