<?php

/**
* @package		ADOS - Automatic Downloading System
* @version		1.3.9 (build 74)
*
* @author		DINI
* @copyright	2007—2008
*
* @name			Набор языковых строк для модуля
*/

$lang = array(

'module_desc'						=> "Описание модуля.",

//-----------------------------------------------
// Список настроек
//-----------------------------------------------

# Сюда вы можете добавлять описания настроек модуля.
# Ключи языковых строк должны соответствовать ключам настроек.

'setting_engine_path'				=> "Рабочая директория программы <desc>Абсолютный путь до исполняемого файла.</desc>",

//-----------------------------------------------
// Ошибки
//-----------------------------------------------

# Сюда вы можете добавлять описания ошибок, которые могут
# возникнуть при работе модуля.
# Стандартные описания приведены ниже.

'error_wrong_file_dl_id'			=> "Получен неверный идентификатор закачки.",
'error_no_log_file'					=> "Отсутствует файл журнала закачки.",
'error_cant_update_info'			=> "Невозможно получить информацию о состоянии закачки.",
'error_internal'					=> "Возникла ошибка программы.",

//-----------------------------------------------
// Описания ошибок
//-----------------------------------------------

# Сюда вы можете добавлять описания ошибок, которые могут
# возникнуть при работе модуля. Эти описания будут записываться
# в журнал.

# Каждое сообщение состоит из четырех строк:
#	- log_EME_000			=> "Краткое описание ошибки (будет выведено в списке событий секции 'Журнал')",
#	- log_EME_000_desc		=> "Подробное описание ошибки (будет выведено при нажатии кнопки 'Описание' для соответствующего события)",
#	- log_EME_000_reason	=> "Возможные причины возникновения ошибки (будут указаны при нажатии кнопки 'Описание' для соответствующего события)",
#	- log_EME_000_solution	=> "Варианты устранения ошибки (один вариант на строку)",

# Стандартные описания приведены ниже.

'log_EME_001'						=> "Модуль не работает",
'log_EME_001_desc'					=> "Невозможно получить текущую версию программы.",
'log_EME_001_reason'				=> "Система не смогла получить версию исполняемого файла модуля.",
'log_EME_001_solution'				=> "Убедитесь в наличии исполняемого модуля по адресу, указанному в настройках.
										Убедитесь, что исполняемый файл действительно является файлом поддерживаемой модулем программы.",

'log_EME_002'						=> "Загрузка файла невозможна",
'log_EME_002_desc'					=> "Закачиваемый файл имеет нулевой размер.",
'log_EME_002_reason'				=> "Сервер сообщил о нулевом размере файла, находящегося по указанной ссылке.",
'log_EME_002_solution'				=> "Убедитесь в правильности указанной ссылки на скачиваемый файл.",

'log_EME_003'						=> "Отсутствует идентификатор",
'log_EME_003_desc'					=> "Получен неверный идентификатор закачки.",
'log_EME_003_reason'				=> "Сервер получил несуществующий или некорректный идентификатор закачки.",
'log_EME_003_solution'				=> "Произошел сбой при отправке формы серверу. Попробуйте повторить отправку.
										Форма была отправлена серверу неверным способом. Убедитесь в поддержке браузером скриптов JavaScript и файлов cookie.
										Произошла ошибка при добавлении или изменения состояния закачки. Обратитесь к администратору.",

'log_EME_004'						=> "Невозможно получить информацию о закачке",
'log_EME_004_desc'					=> "Получен неверный идентификатор закачки.",
'log_EME_004_reason'				=> "Сервер получил несуществующий или некорректный идентификатор закачки.",
'log_EME_004_solution'				=> "Произошел сбой при отправке формы серверу. Попробуйте повторить отправку.
										Форма была отправлена серверу неверным способом. Убедитесь в поддержке браузером скриптов JavaScript и файлов cookie.
										Произошла ошибка при добавлении или изменения состояния закачки. Обратитесь к администратору.",

'log_EME_005'						=> "Невозможно получить информацию о закачке",
'log_EME_005_desc'					=> "Возникла ошибка программы.",
'log_EME_005_reason'				=> "Возможные причины могут быть понятны из описания ошибки.",
'log_EME_005_solution'				=> "Возможные пути решения могут быть понятны из описания ошибки.",

'log_EME_006'						=> "Невозможно получить информацию о закачке",
'log_EME_006_desc'					=> "Невозможно получить информацию о состоянии закачки.",
'log_EME_006_reason'				=> "Модуль не может считать информацию о состоянии закачки из журнального файла.",
'log_EME_006_solution'				=> "Убедитесь в наличии журнального файла закачки и в наличии у системы прав для его чтения.",

//--------

# Сюда вы можете добавлять описания предупреждений, которые могут
# возникнуть при работе модуля. Эти описания будут записываться
# в журнал.

# Описания предупреждений также состоят из четырех строк.
# Шаблон ключа предупреждения: log_WME_000

//--------

# Сюда вы можете добавлять описания информационных сообщений и сообщений
# для отладки.
# Эти описания будут записываться в журнал.

# Описания сообщений состоят из двух строк:
#	- log_IME_000			=> "Краткое описание (будет выведено в списке событий секции 'Журнал')",
#	- log_IME_000_desc		=> "Подробное описание (будет выведено при нажатии кнопки 'Описание' для соответствующего события)",

'log_IME_001'						=> "Получена информация о файле",
'log_IME_001_desc'					=> "Модулем была получена вся необходимая информация о файле от удаленного сервера.",

'log_IME_002'						=> "Закачка файла выполняется",
'log_IME_002_desc'					=> "Модулем были обнаружены процессы, инициализированные для выполнения закачки файла.",

'log_IME_003'						=> "Закачка файла не выполняется",
'log_IME_003_desc'					=> "Модулем не были обнаружены процессы, инициализированные для выполнения закачки файла, однако размер закачанного файла не соответствует указанному сервером.",

'log_IME_004'						=> "Закачка файла окончена",
'log_IME_004_desc'					=> "Модулем не были обнаружены процессы, инициализированные для выполнения закачки файла.",

'log_IME_005'						=> "Обновлена информация о закачке",
'log_IME_005_desc'					=> "Модулем была получена обновленная информация о текущем состоянии закачки.",

'log_IME_006'						=> "Обновлена информация о закачке",
'log_IME_006_desc'					=> "Модулем была получена обновленная информация о текущем состоянии закачки.",
	
);

?>