<?php

/**
* @package		ADOS - Automatic Downloading System
* @version		1.3.9 (build 74)
*
* @author		DINI
* @link 		http://www.dini.su
* @copyright	2007—2008
* 
* @translator	DINI
* @tr_link		http://www.dini.su
*
* @name			Набор языковых строк для секции категорий
*/

$lang = array(

'page_title'						=> "Управление категориями",
'page_desc'							=> "Здесь вы можете добавить или удалить категорию, изменить параметры существующих категорий и просмотреть список файлов в этих категориях.",

'category_add'						=> "Добавить подкатегорию",
'category_edit'						=> "Свойства категории",
'category_delete'					=> "Удалить категорию",
'category_move'						=> "Переместить категорию",

'shared_cat'						=> "Общее",
'moving_cat'						=> "Перемещение категории",

'category_added'					=> "Подкатегория добавлена.",
'category_edited'					=> "Свойства категории были изменены.",

'js_confirm_delete_cat'				=> "Внимание! Сейчас будет удалена выбранная категория и все ее подкатегории. Также будут очищены списки находящихся в удаляемых категориях файлов. Сами файлы не будут физически удалены с диска.\\\\nВы подтверждаете удаление категорий?",

//-----------------------------------------------
// Список параметров
//-----------------------------------------------

'category_name'						=> "Название",
'category_icon'						=> "Пиктограмма",
'category_path'						=> "Относительный путь <desc>Разрешается использовать символы латинского алфавита, цифры, знак подчеркивания, пробел и косую черту.</desc>",
'category_desc'						=> "Описание",
'category_types'					=> "Расширения сохраняемых файлов<desc>Расширения указываются через пробел, без дополнительных символов.</desc>",

//-----------------------------------------------
// Список файлов
//-----------------------------------------------

'file_edit'							=> "Свойства файла",
'file_delete'						=> "Удалить файл(ы)",
'file_move'							=> "Переместить файл(ы)",
'file_edited'						=> "Свойства файла были изменены.",
'file_edit_button'					=> "Свойства",
'file_delete_button'				=> "Удалить",
'file_move_button'					=> "Переместить",

'content_sort_name'					=> "Название",
'content_sort_added'				=> "Добавлен",
'content_sort_size'					=> "Размер",

'content_sort_asc'					=> "По возрастанию",
'content_sort_desc'					=> "По убыванию",

'cat_is_empty'						=> "В категории нет файлов",

'js_confirm_file_delete'			=> "Внимание! Сейчас выбранные файлы будут удалены из списка файлов категории. При этом файлы не будут физически удалены с диска.\\\\nВы подтверждаете удаление?",

//-----------------------------------------------
// Ошибки
//-----------------------------------------------

'error_no_cat_id'					=> "Категория с указанным идентификатором не найдена.",
'error_wrong_cat_id'				=> "Указан неверный идентификатор категории.",
'error_no_cat_name'					=> "Не указано название категории.",
'error_no_cat_icon'					=> "Не выбрана пиктограмма категории.",
'error_wrong_cat_path'				=> "Путь до категории содержит недопустимые символы.\\\\nРазрешается использовать символы латинского алфавита, цифры, знак подчеркивания, пробел и косую черту.",
'error_wrong_cat_types'				=> "Типы файлов указаны неверно.",
'error_cant_get_owner_id'			=> "Не удалось определить идентификатор владельца категории.",
'error_no_cats_found'				=> "Не найдены категории для перемещения.",
'error_wrong_to_id'					=> "Указан неверный идентификатор новой родительской категории.",
'error_cant_move_to_child'			=> "Невозможно переместить текущую категорию в указанную, т.к. указанная категория является дочерней по отношению к текущей.",
'error_cant_move_to_parent'			=> "Невозможно переместить текущую категорию в указанную, т.к. текущая категория уже находится в указанной.",
'error_wrong_parent_cat'			=> "Невозможно переместить текущую категорию в указанную.",
'error_cant_move_this_cat'			=> "Не удалось переместить текущую категорию в указанную.",
'error_no_file_id'					=> "Файл с указанным идентификатором не найден.",

'error_cant_edit_cat'				=> "У вас нет прав для изменения свойств этой категории.",
'error_cant_add_cat'				=> "У вас нет прав для добавления подкатегории.",
'error_cant_delete_cat'				=> "У вас нет прав для удаления этой категории.",
'error_cant_move_cat'				=> "У вас нет прав для перемещения этой категории.",

'error_wrong_parent_cat_for_file'	=> "Невозможно переместить выбранные файлы в указанную категорию.",

'js_error_cant_detect_active_dir'	=> "Невозможно определить активную категорию.",
'js_error_cant_edit_root'			=> "У этой категории нет свойств.",
'js_error_cant_delete_root'			=> "Эту категорию удалить невозможно.",
'js_error_cant_move_root'			=> "Эту категорию переместить невозможно.",
'js_error_cant_move_cat'			=> "Невозможно активировать режим перемещения категории, т.к. в данный момент активен режим перемещения файлов.",
'js_error_last_level'				=> "Невозможно создать подкатегорию в данной категории, т.к. системой поддерживается только 5 уровней вложенности.",
'js_error_last_level_move'			=> "Невозможно переместить текущую категорию в указанную, т.к. системой поддерживается только 5 уровней вложенности.",

'js_error_select_file_edit'			=> "Для просмотра свойств файла выделите в списке необходимый файл и нажмите кнопку 'Свойства' в меню над списком.",
'js_error_select_file_delete'		=> "Для удаления файлов выделите в списке необходимые файлы и нажмите кнопку 'Удалить' в меню над списком.",
'js_error_select_file_move'			=> "Для перемещения файлов выделите в списке необходимые файлы, нажмите кнопку 'Переместить' в меню над списком и щелкните по той категории в списке категорий, в которую необходимо произвести перемещение.",
'js_error_cant_move_file'			=> "Невозможно активировать режим перемещения файлов, т.к. в данный момент активен режим перемещения категории.",

);

?>