<?php

/**
* @package		ADOS - Automatic Downloading System
* @version		1.3.9 (build 74)
*
* @author		DINI
* @link 		http://www.dini.su
* @copyright	2007—2008
* 
* @translator	DINI
* @tr_link		http://www.dini.su
*
* @name			Набор языковых строк для секции со списком закачек
*/

$lang = array(

'page_title'						=> "Управление закачками",
'page_desc'							=> "Здесь вы можете добавить одну или несколько закачек, увидеть текущий статус активных закачек, а также осуществлять управление закачками.",

'user_all'							=> "Все закачки",
'user_share'						=> "Общие закачки",

//-----------------------------------------------
// Список пользователей
//-----------------------------------------------

'download_idle'						=> "Ожидание",
'download_running'					=> "Закачивается",
'download_paused'					=> "Приостановлено",
'download_query'					=> "В очереди",
'download_schedule'					=> "Запланировано",
'download_continue'					=> "Запланирована докачка",
'download_blocked'					=> "Заблокировано",
'download_stopped'					=> "Остановлено",
'download_error'					=> "Прервано",
'download_done'						=> "Готово",

//-----------------------------------------------
// Список закачек
//-----------------------------------------------

'download_add'						=> "Добавить ссылки",
'download_edit'						=> "Свойства закачки",
'download_run'						=> "Начать (продолжить) закачки",
'download_run_all'					=> "Начать (продолжить) все закачки",
'download_pause'					=> "Приостановить закачки",
'download_pause_all'				=> "Приостановить все закачки",
'download_stop'						=> "Остановить закачки",
'download_stop_all'					=> "Остановить все закачки",
'download_delete'					=> "Удалить закачки",
'download_delete_all'				=> "Удалить все закачки",
'download_refresh'					=> "Обновить список закачек",

'priority_high'						=> "Высокий приоритет",
'priority_med'						=> "Нормальный приоритет",
'priority_low'						=> "Низкий приоритет",

'no_downloads'						=> "Нет закачек для выбранного пользователя или заданного состояния",
	
'items_sort_user'					=> "Пользователь",
'items_sort_name'					=> "Название",
'items_sort_size'					=> "Размер",
'items_sort_left'					=> "Осталось",
'items_sort_time'					=> "Время",

'js_desc_field_close'				=> "Скрыть поле с описанием",
'js_desc_field_open'				=> "Показать поле с описанием",

//-----------------------------------------------
// Управление закачками
//-----------------------------------------------

'form_next'							=> "Далее >",

'form_add_links_title'				=> "Добавление ссылок",
'form_add_links_here'				=> "Введите в поле одну или несколько ссылок на закачиваемые файлы или текст, содержащий ссылки на файлы:",
'form_add_links_confirm'			=> "Выберите те ссылки из списка, которые требуется использовать для закачек:",
'form_add_links_check_all'			=> "Выбрать все ссылки",

'js_confirm_download_stop'			=> "Внимание: после остановки закачки уже закачанные данные будут удалены.\\\\nВы подтверждаете остановку закачки?",
'js_confirm_download_delete'		=> "Внимание: сейчас будет удалена вся информация о закачке и все уже закачанные данные.\\\\nВы подтверждаете удаление закачки?",

'js_confirm_download_stop_multi'	=> "Внимание: после остановки закачек уже закачанные данные будут удалены.\\\\nВы подтверждаете остановку выбранных закачек?",
'js_confirm_download_delete_multi'	=> "Внимание: сейчас будет удалена вся информация о закачках и все уже закачанные данные.\\\\nВы подтверждаете удаление выбранных закачек?",

'js_confirm_download_stop_all'		=> "Внимание: после остановки закачек уже закачанные данные будут удалены.\\\\nВы подтверждаете остановку всех закачек?",
'js_confirm_download_delete_all'	=> "Внимание: сейчас будет удалена вся информация о закачках и все уже закачанные данные.\\\\nВы подтверждаете удаление всех закачек?",

//-----------------------------------------------
// Ошибки
//-----------------------------------------------

'error_no_links'					=> "Поле формы не содержит ни одной ссылки на файл.",
'error_wrong_link'					=> "Ссылка на файл является неверной.",
'error_wrong_links'					=> "В переданном списке ссылок как минимум одна ссылка на файл является неверной.",

'error_wrong_download_id'			=> "Закачка с указанным идентификатором не найдена.",
'error_refresh_for_running'			=> "Обновление информации возможно только для закачиваемых в данный момент файлов.",

'error_shared_downloads_only'		=> "Администратором было запрещено создание собственных закачек. Пожалуйста, создайте общую закачку.",

'js_error_links_list_empty'			=> "Поле формы не было заполнено.",
'js_error_wrong_user'				=> "Возможно добавление только общих или собственных закачек.",
'js_error_select_item_edit'			=> "Для просмотра свойств закачки выделите в списке необходимую закачку и нажмите кнопку 'Свойства' в меню над списком.",

'js_error_select_item_change_state'	=> "Для изменения состояния закачек выделите в списке необходимые закачки и нажмите одну из кнопок изменения состояния в меню над списком.",
'js_error_list_is_empty'			=> "Невозможно изменить состояние закачек, т.к. список закачек пуст.",

'error_wrong_change_state'			=> "Состояние закачек невозможно изменить на указанное.",
'error_no_ids_to_change'			=> "Нет идентификаторов закачек для изменения их состояния.",
'error_no_ids_found'				=> "Закачки с указанными идентификаторами не найдены.",
'error_no_modules'					=> "Невозможно изменить состояние ни одной закачки, т.к. в системе отсутствуют включенные модули.",

'error_null_download_speed'			=> "Для пользователя установлено ограничение скорости в 0 кбит/сек.",
'files_cache_is_empty'				=> "В системном кэше отсутсвует информация о параметрах запускаемых закачек.",

);

?>