<?php

/**
* @package		AFDS - Automatic File Downloading System
* @version		1.3.9 (build 74)
*
* @author		DINI
* @link 		http://www.dini.su
* @copyright	2007—2008
* 
* @translator	DINI
* @tr_link		http://www.dini.su
*
* @name			Набор языковых строк для файлов
*/

$lang = array(

'file_properties'					=> "Свойства файла",

'file_name'							=> "Имя файла <desc>Разрешается использовать символы латинского алфавита, цифры, знак подчеркивания, пробел и точку.</desc>",
'file_link'							=> "URL Ссылка",
'file_category'						=> "Категория",
'file_path'							=> "Относительный путь <desc>Разрешается использовать символы латинского алфавита, цифры, знак подчеркивания, пробел и косую черту.</desc>",
'file_user'							=> "Добавлен пользователем",
'file_size'							=> "Размер",
'file_done'							=> "Готово",
'file_left'							=> "Осталось",
'file_bar'							=> "Прогресс",
'file_speed'						=> "Скорость",
'file_range'						=> "Докачка",
'file_desc'							=> "Описание",
'file_state'						=> "Текущее состояние",

'file_size_unknown'					=> "Не определен",

'file_no_cat'						=> "Без категории",

'file_priority'						=> "Приоритет при скачивании",
'file_priority_low'					=> "Низкий",
'file_priority_med'					=> "Нормальный",
'file_priority_high'				=> "Высокий",

'file_control'						=> "Управление закачкой",
'file_module'						=> "Используемый модуль",
'file_event'						=> "Запустить",
'file_no_event'						=> "Вручную",
'file_controls'						=> "Действия",

'file_cache'						=> "Обработка списка ссылок",
'file_cache_apply'					=> "Применить указанные параметры для всех ссылок списка?",
'file_cache_start'					=> "Начать закачку всех ссылок списка?",

'file_shared_event'					=> "(Общее событие)",

'file_edited'						=> "Свойства файла были успешно изменены.",

'download_started'					=> "Закачка запущена",
'download_paused'					=> "Закачка приостановлена",
'download_stopped'					=> "Закачка остановлена",

'download_run_button'				=> "Начать (продолжить)",
'download_pause_button'				=> "Приостановить",
'download_stop_button'				=> "Остановить",
'download_delete_button'			=> "Удалить",
'download_refresh_button'			=> "Обновить информацию",

//-----------------------------------------------
// Ошибки
//-----------------------------------------------

'error_no_file_ids'					=> "Не указаны идентификаторы файлов.",
'error_no_files_found'				=> "Файлы с указанными идентификаторами не найдены.",
'error_no_modules'					=> "В системе нет включенных модулей для выполнения закачек.",

'error_no_file_name'				=> "Не указано название файла.",
'error_wrong_file_name'				=> "Имя файла содержит недопустимые символы.\nРазрешается использовать символы латинского алфавита, цифры, знак подчеркивания, пробел и точку.",
'error_no_file_link'				=> "Не указана ссылка на файл.",
'error_wrong_file_link'				=> "Указанная ссылка является неверной или содержит недопустимые символы.",
'error_wrong_file_path'				=> "Путь до файла содержит недопустимые символы.\nРазрешается использовать символы латинского алфавита, цифры, знак подчеркивания, пробел и косую черту.",
'error_use_shared_event'			=> "Администратором была включена функция привязки всех закачек к общему расписанию.\nПожалуйста, выберите одну из доступных дат расписания для этой закачки.",
'error_wrong_file_event'			=> "Идентификатор события, выбранного для запуска закачки, неверен.",
'error_wrong_time_event'			=> "Время выбранного для запуска закачки события уже прошло.",

'error_cache_is_empty'				=> "Невозможно осуществить обработку списка ссылок: кэш ссылок пуст.",

'error_cant_change_state'			=> "Изменение состояния закачки невозможно: у вас нет прав на выполнение этой операции.",
'error_wrong_state'					=> "Передан неверный идентификатор состояния закачки.",
'error_cant_run_download'			=> "Начало (продолжение) закачки невозможно:\n",
'error_cant_pause_download'			=> "Приостановка закачки невозможна:\n",
'error_cant_stop_download'			=> "Остановка закачки невозможна:\n",
'error_cant_delete_download'		=> "Удаление закачки невозможно:\n",
'error_wrong_file_id'				=> "Файл с указанным идентификатором не найден.",
'error_cant_unlink_file'			=> "Невозможно удалить временный файл закачки.",
'error_download_is_running'			=> "Загрузка файла уже выполняется.",
'error_download_is_not_running'		=> "Загрузка файла не выполняется.",
'error_time_restriction'			=> "Текущее время попадает в запрещеный или не попадает в разрешенный временной интервал.",
'error_too_many_downloads'			=> "В данный момент достигнут предел количества одновременных закачек. Создана очередь закачек.",
'error_module_disabled'				=> "Модуль, ассоциированный с закачкой, был отключен администратором.",

'error_cant_load_file_module'		=> "Невозможно подключить ассоциированный с файлом модуль для выполнения закачки.",

);

?>