<?php

/**
* @package		ADOS - Automatic Downloading System
* @version		1.3.9 (build 74)
*
* @author		DINI
* @link 		http://www.dini.su
* @copyright	2007—2008
* 
* @translator	DINI
* @tr_link		http://www.dini.su
*
* @name			Набор основных языковых строк
*/

$lang = array(

//-----------------------------------------------
// Глобальные переменные
//-----------------------------------------------

'yes'								=> "Да",
'no'								=> "Нет",
'ok'								=> "OK",

'size_b'							=> "байт",
'size_kb'							=> "Кб",
'size_mb'							=> "Мб",
'size_gb'							=> "Гб",

'per_sec'							=> "/с",

'time_min'							=> "мин",
'time_sec'							=> "с",
'time_hrs'							=> "ч",
'time_days'							=> "дн",

'alert'								=> "Предупреждение",
'attention'							=> "Внимание",

'log_out'							=> "Выйти из системы",
'js_confirm_logout'					=> "Вы уверены, что хотите выйти из системы?",

'apply_settings'					=> "Применить настройки",
'apply_defaults'					=> "Восстановить умолчания",
'settings_applied'					=> "Настройки сохранены.",
'defaults_applied'					=> "Для настроек загружены значения по умолчанию.",

'page_first'						=> "Первая страница",
'page_previous'						=> "Предыдущая страница",
'page_next'							=> "Следующая страница",
'page_last'							=> "Последняя страница",

'supported'							=> "Поддерживается",
'unsupported'						=> "Не поддерживается",
'unknown'							=> "Неизвестно",

'shared'							=> "Общий",
'here'								=> "сюда",

'update_avaliable'					=> "Доступна <a href='#LINK_INFO#'>новая версия</a> системы (#VERSION#) от #DATE# года! — <a href='#LINK_DOWNLOAD#'>Скачать</a>!",
'build'								=> "Сборка",

'about_ados'						=> "Информация о системе",

//-----------------------------------------------
// Авторизация
//-----------------------------------------------

'authorization'						=> "Авторизация",
'authorization_desc'				=> "Вам необходимо пройти авторизацию для получения доступа к элементам управления системы.",

'user_name'							=> "Имя пользователя",
'user_pass'							=> "Пароль",
'use_port'							=> "Использовать порт <desc>Укажите нужный номер порта, если вы используете перенаправление портов.</desc>",
'auth_go'							=> "Вход",

//-----------------------------------------------
// Секции
//-----------------------------------------------

'sect_auth_lower'					=> "Авторизация",
'sect_download'						=> "ЗАКАЧКИ",
'sect_download_lower'				=> "Закачки",
'sect_log'							=> "ЖУРНАЛ",
'sect_log_lower'					=> "Журнал",
'sect_categories'					=> "КАТЕГОРИИ",
'sect_categories_lower'				=> "Категории",
'sect_schedule'						=> "РАСПИСАНИЕ",
'sect_schedule_lower'				=> "Расписание",
'sect_settings'						=> "НАСТРОЙКИ",
'sect_settings_lower'				=> "Настройки",
'sect_users'						=> "ПОЛЬЗОВАТЕЛИ",
'sect_users_lower'					=> "Пользователи",
'sect_modules'						=> "МОДУЛИ",
'sect_modules_lower'				=> "Модули",

//-----------------------------------------------
// Состояние файла
//-----------------------------------------------

'state_idle'						=> "Ожидание",
'state_query'						=> "В очереди",
'state_schedule'					=> "Запланирован",
'state_continue'					=> "Запланирована докачка",
'state_running'						=> "Скачивается",
'state_paused'						=> "Приостановлен",
'state_done'						=> "Закачан",
'state_stopped'						=> "Остановлен",
'state_blocked'						=> "Заблокирован",
'state_error'						=> "Ошибка",

//-----------------------------------------------
// Ошибки
//-----------------------------------------------

'error_cant_load_module'			=> "Не удалось загрузить модуль ",
'error_no_rights'					=> "У вас нет прав на выполнение запрашиваемого действия.",

'delete_install_dir'				=> "Пожалуйста, удалите директорию 'install' во избежании несанкционированного запуска установки.",
'delete_update_dir'					=> "Пожалуйста, удалите директорию 'update' во избежании несанкционированного запуска обновления.",
'found_task_lock'					=> "В корневой директории обнаружен файл 'task.lock'.
										Пожалуйста, убедитесь в остутствии ошибок в системном журнале, а также в журнальных файлах <i>_log/cron_schedule.log</i> и <i>_log/cron_end_download.log</i>.
										В случае отcутствия ошибок, нажмите <#HERE#>, чтобы удалить файл'task.lock' автоматически, или удалите его вручную.",
'found_cron_lock'					=> "В корневой директории обнаружен файл 'cron.lock'.
										Пожалуйста, убедитесь в остутствии ошибок в системном журнале, а также в журнальных файлах <i>_log/cron_schedule.log</i> и <i>_log/cron_end_download.log</i>.
										В случае отcутствия ошибок, нажмите <#HERE#>, чтобы удалить файл 'cron.lock' автоматически, или удалите его вручную.",

// Авторизация

'err_auth_no_username'				=> "Не указано имя пользователя.",
'err_auth_no_password'				=> "Не указан пароль.",
'err_auth_no_uid_nor_username'		=> "Не удалось загрузить информацию о пользователе: нет ни ID пользователя, ни его имени.",
'err_auth_no_such_uid'				=> "Не удалось загрузить информацию о пользователе: нет пользователя с таким ID или с таким именем.",
'err_auth_wrong_password'			=> "Указан неверный пароль.",

// Секции

'err_module_load_failed'			=> "Не удалось загрузить запрашиваемый модуль.",

//-----------------------------------------------
// AJAX
//-----------------------------------------------

'please_wait'						=> "Пожалуйста, подождите...",

// Удаление блокировочных файлов

'js_confirm_delete_lock_file'		=> "Пожалуйста, убедитесь в отсутствии инормации об ошибках в журнальных файлов перед удалением блокировочного файла.\\\\nПродолжить удаление?",

// Окно

'ajax_window_move'					=> "Нажмите и удерживайте левую кнопку мыши для перемещения окна.",
'ajax_window_close'					=> "Закрыть окно",

// Ошибки

'js_error_init_request'				=> "Не удалось инициализировать AJAX подключение к серверу.",
'js_error_xml_response'				=> "От сервера получен ответ, содержащий ошибку.",

//-----------------------------------------------
// Даты
//-----------------------------------------------

'dfull_0'							=>	"Воскресенье",
'dfull_1'							=>	"Понедельник",
'dfull_2'							=>	"Вторник",
'dfull_3'							=>	"Среда",
'dfull_4'							=>	"Четверг",
'dfull_5'							=>	"Пятница",
'dfull_6'							=>	"Суббота",

'dafull_0'							=>	"Воскресеньям",
'dafull_1'							=>	"Понедельникам",
'dafull_2'							=>	"Вторникам",
'dafull_3'							=>	"Средам",
'dafull_4'							=>	"Четвергам",
'dafull_5'							=>	"Пятницам",
'dafull_6'							=>	"Субботам",

'mofull_01'							=> 'Январь',
'mofull_02'							=> 'Февраль',
'mofull_03'							=> 'Март',
'mofull_04'							=> 'Апрель',
'mofull_05'							=> 'Май',
'mofull_06'							=> 'Июнь',
'mofull_07'							=> 'Июль',
'mofull_08'							=> 'Август',
'mofull_09'							=> 'Сентябрь',
'mofull_10'							=> 'Октябрь',
'mofull_11'							=> 'Ноябрь',
'mofull_12'							=> 'Декабрь',

'mshort_01'							=> 'Янв',
'mshort_02'							=> 'Фев',
'mshort_03'							=> 'Мар',
'mshort_04'							=> 'Апр',
'mshort_05'							=> 'Мая',
'mshort_06'							=> 'Июн',
'mshort_07'							=> 'Июл',
'mshort_08'							=> 'Авг',
'mshort_09'							=> 'Сен',
'mshort_10'							=> 'Окт',
'mshort_11'							=> 'Ноя',
'mshort_12'							=> 'Дек',

'mfull_01'							=> 'Января',
'mfull_02'							=> 'Февраля',
'mfull_03'							=> 'Марта',
'mfull_04'							=> 'Апреля',
'mfull_05'							=> 'Мая',
'mfull_06'							=> 'Июня',
'mfull_07'							=> 'Июля',
'mfull_08'							=> 'Августа',
'mfull_09'							=> 'Сентября',
'mfull_10'							=> 'Октября',
'mfull_11'							=> 'Ноября',
'mfull_12'							=> 'Декабря',

'dshort_0'							=> 'Вс',
'dshort_1'							=> 'Пн',
'dshort_2'							=> 'Вт',
'dshort_3'							=> 'Ср',
'dshort_4'							=> 'Чт',
'dshort_5'							=> 'Пт',
'dshort_6'							=> 'Сб',

'suffix'							=> 'е',

'time_today'						=> 'Сегодня',
'time_yesterday'					=> 'Вчера',
	
);

?>