<?php

/**
* @package		ADOS - Automatic Downloading System
* @version		1.3.9 (build 74)
*
* @author		DINI
* @link 		http://www.dini.su
* @copyright	2007—2008
* 
* @translator	DINI
* @tr_link		http://www.dini.su
*
* @name			Журнал событий
*/

$lang = array(

'page_title'						=> "Журнал событий",
'page_desc'							=> "Здесь вы можете увидеть все системные и пользовательские события, произошедшие при работе с системой.",

'user_all'							=> "Все события",
'user_share'						=> "Общие события",
'user_shared'						=> "Общее",

'time_edit'							=> "Параметры расписания для пользователей",
'time_edit_button'					=> "Параметры",
'time_limit'						=> "Установленные временные ограничения",
'time_limit_button'					=> "Ограничения",

//-----------------------------------------------
// Список событий
//-----------------------------------------------

'user_system'						=> "Системные события",

'groups_error'						=> "Ошибки",
'groups_warn'						=> "Предупреждения",
'groups_info'						=> "Информационные",

'log_info'							=> "Подробное описание события",
'log_info_button'					=> "Описание",
'log_delete'						=> "Удалить событие",
'log_delete_button'					=> "Удалить",
'log_clear'							=> "Удалить все события в текущем списке",
'log_clear_button'					=> "Очистить список",

'events_sort_user'					=> "Пользователь",
'events_sort_time'					=> "Дата",
'events_sort_type'					=> "Тип",
'events_sort_code'					=> "Код",
'events_sort_msg'					=> "Сообщение",

'events_sort_asc'					=> "По возрастанию",
'events_sort_desc'					=> "По убыванию",

'log_error'							=> "Ошибка",
'log_warn'							=> "Предупреждение",
'log_info'							=> "Информация",

'event_shared'						=> "Общее",

'no_events'							=> "Нет событий для выбранной группы",

'event_info'						=> "Свойства события",
'event_date'						=> "Дата",
'event_time'						=> "Время",

'system_event'						=> "[Системное]",

'js_confirm_event_delete'			=> "Внимание! Сейчас будут удалены все выбранные события.\\\\nВы подтверждаете удаление?",
'js_confirm_event_clear'			=> "Внимание! Сейчас будут удалены все события данного списка.\\\\nВы подтверждаете удаление?",

//-----------------------------------------------
// Описание события
//-----------------------------------------------

'event_info'						=> "Описание события",

'event_time'						=> "Время возникновения",
'event_code'						=> "Код",
'event_msg'							=> "Краткое сообщение",
'event_desc'						=> "Описание",
'event_reason'						=> "Возможная причина возникновения",
'event_solution'					=> "Пути решения",
'event_misc'						=> "Дополнительная информация",

'event_misc_rename_from'			=> "Имя временного файла",
'event_misc_rename_to'				=> "Имя конечного файла",
'event_misc_module_key'				=> "Ключ модуля",
'event_misc_module_id'				=> "Идентификатор модуля",
'event_misc_module_path'			=> "Указанный путь до файла",
'event_misc_module_file'			=> "Путь до загрузочного файла",
'event_misc_free_space'				=> "Свободное место на диске, байт",
'event_misc_input_id'				=> "Переданный идентификатор",
'event_misc_input_ids'				=> "Переданные идентификаторы",
'event_misc_user_id'				=> "Идентификатор пользователя",
'event_misc_input_value'			=> "Введенное значение",
'event_misc_file_id'				=> "Идентификатор файла",
'event_misc_file_ids'				=> "Идентификаторы файлов",
'event_misc_file_dl_id'				=> "Идентификатор закачки",
'event_misc_file_dl_left'			=> "Осталось закачать, байт",
'event_misc_file_name'				=> "Имя файла",
'event_misc_file_link'				=> "Ссылка на файл",
'event_misc_file_path'				=> "Путь для сохранения",
'event_misc_file_desc'				=> "Описание файла",
'event_mosc_file_event'				=> "Идентификатор события",
'event_misc_file_size'				=> "Размер файла, байт",
'event_misc_file_host'				=> "Указанный FTP хост",
'event_misc_file_speed'				=> "Скорости закачки, бит/с",
'event_misc_file_dl_speed'			=> "Скорости закачки, бит/с",
'event_misc_file_dl_time'			=> "Время до окончания закачки, с",
'event_misc_file_dl_bandwidth'		=> "Ограничение на скорость, байт/с",
'event_misc_time_id'				=> "Идентификатор ограничения",
'event_misc_time_start'				=> "Время начала действия ограничения",
'event_misc_time_end'				=> "Время окончания действия ограничения",
'event_misc_time_interlace'			=> "Чередующееся ограничение",
'event_misc_time_users'				=> "Распространяется на пользователей",
'event_misc_time_every'				=> "День чередования",
'event_misc_event_id'				=> "Идентификатор события",
'event_misc_event_ids'				=> "Идентификаторы событий",
'event_misc_event_start'			=> "Время начала закачки (события)",
'event_misc_event_type'				=> "Чередующееся событие",
'event_misc_event_time'				=> "Время следующего запуска",
'event_misc_event_user'				=> "Событие создано пользователем",
'event_misc_event_state'			=> "Состояние события",
'event_misc_cache_ids'				=> "Идентификаторы закачек",
'event_misc_cache_uid'				=> "Идентификатор сессии",
'event_misc_error_desc'				=> "Описание ошибки",
'event_misc_running_count'			=> "Количество выполняемых закачек",
'event_misc_module_id'				=> "Идентификатор модуля",
'event_misc_speed_limit'			=> "Ограничение скорости, байт/сек",

//-----------------------------------------------
// Ошибки
//-----------------------------------------------

'error_no_event_id'					=> "Не удалось найти событие с указанным идентификатором.",
'error_wrong_user_id'				=> "Не удалось найти пользователя с указанным идентификатором.",

'error_no_event_ids'				=> "Не указаны идентификаторы событий.",
'error_no_events_found'				=> "События с указанными идентификаторами не найдены.",
'error_cant_delete_event'			=> "Невозможно удалить как минимум одно из выбранных событий.",

'js_error_select_event_info'		=> "Для просмотра описания события выделите в списке необходимое событие и нажмите кнопку 'Описание' в меню над списком.",
'js_error_select_event_delete'		=> "Для удаления событий выделите в списке необходимые события и нажмите кнопку 'Удалить' в меню над списком.",

//-----------------------------------------------
// Описания ошибок
//-----------------------------------------------

'desc_bad_module'					=> "Модуль не работает",
'desc_cant_download'				=> "Загрузка файла невозможна",
'desc_bad_link'						=> "Ссылка на файл не прошла проверку системой",
'desc_stop_error'					=> "Ошибка при остановке закачки",
'desc_no_id'						=> "Отсутствует идентификатор",
'desc_wrong_id'						=> "Неверный идентификатор",
'desc_cant_change_state'			=> "Изменение состояния закачки невозможно",
'desc_cant_get_dl_info'				=> "Невозможно получить информацию о закачке",

'desc_user_no_right'				=> "У пользователя нет прав на выполнение запрошенного действия.",
'desc_cant_do_state'				=> "Невозможно выполнить запрошенную операцию.",
'desc_incorrect_id'					=> "Сервер получил несуществующий или некорректный идентификатор файла из отправленной формы.",
'desc_system_failure'				=> "Установка системы была произведена с ошибками или произошел сбой при работе системы.",
'desc_see_prev_reason'				=> "Возможные причины см. в описании предыдущей ошибки.",

'desc_reapply'						=> "Произошел сбой при отправке формы серверу. Попробуйте повторить отправку.",
'desc_file_deleted'					=> "В момент отправки формы файл был удален другим пользователем или администратором. Обновите страницу, чтобы убедиться в наличии файла.",
'desc_wrong_way'					=> "Форма была отправлена серверу неверным способом. Убедитесь в поддержке браузером скриптов JavaScript и файлов cookie.",
'desc_see_prev_solution'			=> "Возможные пути устранения см. в описании предыдущей ошибки.",
'desc_check_connection'				=> "Убедитесь в наличии выхода в интернет и, в частности, в наличии доступа к указанному серверу.",
'desc_try_later'					=> "Если ошибка связана с проблемами на сервере, попробуйте запустить закачку позднее.",

// Класс движка

// Класс 'CRON'

'log_ECC_001'						=> "Невозможно сохранить закачанный файл.",
'log_ECC_001_desc'					=> "Система не может переместить файл из временной директорию в указанную в настройках закачки.",
'log_ECC_001_reason'				=> "У системы нет прав на перемещение файла или временный файл был удален.",
'log_ECC_001_solution'				=> "Убедитесь в наличии необходимых прав у системы для перемещения файла.
										Убедитесь в наличии временного файла закачки.",

'log_ECC_002'						=> "Невозможно приостановить закачку файла.",
'log_ECC_002_desc'					=> "Система не может приостановить закачку файла.",
'log_ECC_002_reason'				=> "Возможные причины ошики могут быть указаны в описании ниже.",
'log_ECC_002_solution'				=> "--",

'log_ECC_003'						=> "Невозможно остановить закачку файла.",
'log_ECC_003_desc'					=> "Система не может остановить закачку файла.",
'log_ECC_003_reason'				=> "Возможные причины ошики могут быть указаны в описании ниже.",
'log_ECC_003_solution'				=> "--",

// Класс 'Закачки'

'log_ECD_001'						=> "lang_log['desc_bad_module']",
'log_ECD_001_desc'					=> "lang_modules['error_module_file_error']",
'log_ECD_001_reason'				=> "Исполняемый файл модуля был удален, перемещен или переименован или были изменены атрибуты файла.",
'log_ECD_001_solution'				=> "Убедитесь в наличии исполняемого модуля по адресу, указанному в настройках.
										Убедитесь, что исполняемый файл действительно является исполняемым.",

'log_ECD_002'						=> "lang_log['desc_no_id']",
'log_ECD_002_desc'					=> "lang_modules['error_wrong_module_id']",
'log_ECD_002_reason'				=> "Сервер получил несуществующий или некорректный идентификатор модуля из отправленной формы.",
'log_ECD_002_solution'				=> "lang_log['desc_reapply'].
										В момент отправки формы модуль был отключен или удален администратором. Убедитсь в наличии модуля в списке активных модулей.
										lang_log['desc_wrong_way']",

'log_ECD_003'						=> "Неверный путь",
'log_ECD_003_desc'					=> "lang_modules['error_wrong_module_path']",
'log_ECD_003_reason'				=> "Путь до исполняемого файла модуля не был указан или был введен неверно.",
'log_ECD_003_solution'				=> "Убедитесь в правильности указания пути до исполняемого файла в настройках модуля.",

'log_ECD_004'						=> "lang_log['desc_bad_module']",
'log_ECD_004_desc'					=> "lang_modules['error_cant_find_module_file']",
'log_ECD_004_reason'				=> "Модуль был установлен неверно или был удален загрузочный файл модуля.",
'log_ECD_004_solution'				=> "Убедитесь в правильности установки модуля.
										Убедитесь в наличии загрузочного файла модуля и в том, что система имеет необходимые права для его чтения.",

'log_ECD_005'						=> "lang_log['desc_cant_download']",
'log_ECD_005_desc'					=> "lang_log['desc_bad_link']",
'log_ECD_005_reason'				=> "lang_log['desc_see_prev_reason']",
'log_ECD_005_solution'				=> "lang_log['desc_see_prev_solution']",

'log_ECD_006'						=> "lang_log['desc_cant_download']",
'log_ECD_006_desc'					=> "lang_download['error_null_download_speed']",
'log_ECD_006_reason'				=> "Администратором было выставлено ограничение на общую скорость скачивания для пользователя.",
'log_ECD_006_solution'				=> "Обратитесь к администратору с просьбой увеличить разрешенную скорость скачивания.",

'log_ECD_007'						=> "lang_log['desc_cant_download']",
'log_ECD_007_desc'					=> "lang_modules['error_not_enough_space']",
'log_ECD_007_reason'				=> "Пользователь исчерпал пространство на диске, выеделенное ему для сохранения закачанных файлов.",
'log_ECD_007_solution'				=> "Удалите уже закачанные файлы из ваших директорий или обратитесь к администратору с просьбой выделить дополнительное место на диске.",

'log_ECD_008'						=> "lang_log['desc_cant_download']",
'log_ECD_008_desc'					=> "lang_download['files_cache_is_empty']",
'log_ECD_008_reason'				=> "Произошел сбой в системе.",
'log_ECD_008_solution'				=> "Попробуйте повторить запуск или возобновление закачек.",

'log_ECD_009'						=> "lang_log['desc_cant_download']",
'log_ECD_009_desc'					=> "lang_modules['error_too_many_redirects']",
'log_ECD_009_reason'				=> "Страница, находящаяся по указанной ссылке, ссылается на исходную страницу.",
'log_ECD_009_solution'				=> "Обратитесь, если это возможно, к владельцу скачиваемого файла с просьбой предоставить корректную ссылку на этот файл.",

'log_ECD_010'						=> "lang_log['desc_cant_download']",
'log_ECD_010_desc'					=> "lang_modules['error_cant_open_socket']",
'log_ECD_010_reason'				=> "Указана неверная ссылка на файл или произошла ошибка при установлении соединения с сервером.",
'log_ECD_010_solution'				=> "Убедитесь в правильности указания ссылки на файл.
										lang_log['desc_try_later']",

'log_ECD_011'						=> "lang_log['desc_cant_download']",
'log_ECD_011_desc'					=> "lang_modules['error_no_answer']",
'log_ECD_011_reason'				=> "Сервер не ответил в течение 30 секунд после поступления запроса.",
'log_ECD_011_solution'				=> "lang_log['desc_check_connection']
										lang_log['desc_try_later']",

'log_ECD_012'						=> "lang_log['desc_cant_download']",
'log_ECD_012_desc'					=> "lang_modules['error_cant_connect_ftp']",
'log_ECD_012_reason'				=> "Не удалось создать подключение к удаленному серверу.",
'log_ECD_012_solution'				=> "lang_log['desc_check_connection']
										lang_log['desc_try_later']",

'log_ECD_013'						=> "lang_log['desc_cant_download']",
'log_ECD_013_desc'					=> "lang_modules['error_cant_login_ftp']",
'log_ECD_013_reason'				=> "Сервер запретил выполнение входа с указанными логином и паролем.",
'log_ECD_013_solution'				=> "Убедитесь в правильности указания параметров аутентификации для данного сервера.",

'log_ECD_014'						=> "lang_log['desc_cant_download']",
'log_ECD_014_desc'					=> "Невозможно получить размер файла на FTP серерве.",
'log_ECD_014_reason'				=> "Произошел сбой системы или файл по указанному пути на сервере отсутствует.",
'log_ECD_014_solution'				=> "Убедитесь в правильности указания пути до файла.
										Если путь указан верно, попробуйте запустить закачку позднее.",

'log_ECD_015'						=> "lang_log['desc_cant_download']",
'log_ECD_015_desc'					=> "lang_modules['error_cant_open_cron_file']",
'log_ECD_015_reason'				=> "У системы нет прав на запись в указанную директорию или в указанный файл.",
'log_ECD_015_solution'				=> "Убедитесь в наличии необходимых прав записи для системы.",

'log_ECD_016'						=> "lang_log['desc_stop_error']",
'log_ECD_016_desc'					=> "lang_modules['error_cant_unlink_cron_file']",
'log_ECD_016_reason'				=> "У системы нет прав на удаление файла из директории CRON или этого файла не существует.",
'log_ECD_016_solution'				=> "Убедитесь в наличии необходимых прав для системы, а также в наличии указанного файла.",

'log_ECD_017'						=> "lang_log['desc_stop_error']",
'log_ECD_017_desc'					=> "lang_modules['error_cant_unlink_temp_file']",
'log_ECD_017_reason'				=> "У системы нет прав на удаление файла из временной директории или этого файла не существует.",
'log_ECD_017_solution'				=> "Убедитесь в наличии необходимых прав для системы, а также в наличии указанного файла.",

// Класс 'Файлы'

'log_ECF_001'						=> "lang_log['desc_no_id']",
'log_ECF_001_desc'					=> "lang_categories['error_no_file_id']",
'log_ECF_001_reason'				=> "lang_log['desc_incorrect_id']",
'log_ECF_001_solution'				=> "lang_log['desc_reapply']
										lang_log['desc_file_deleted']
										lang_log['desc_wrong_way']",

'log_ECF_002'						=> "lang_log['desc_user_no_right']",
'log_ECF_002_desc'					=> "Невозможно выполнить операцию с файлом, владельцем которого является другой пользователь.",
'log_ECF_002_reason'				=> "lang_log['desc_incorrect_id']",
'log_ECF_002_solution'				=> "lang_log['desc_reapply']
										lang_log['desc_wrong_way']",

'log_ECF_003'						=> "Нет включенных модулей",
'log_ECF_003_desc'					=> "lang_files['error_no_modules']",
'log_ECF_003_reason'				=> "Установка системы была произведена с ошибками или произошел сбой при работе системы.",
'log_ECF_003_solution'				=> "Обратитесь к администратору с просьбой установить и включить хотя бы один модуль для загрузки файлов.",

'log_ECF_004'						=> "lang_log['desc_cant_change_state']",
'log_ECF_004_desc'					=> "Вы пытаетесь изменить состояние общей закачки, не являясь ее владельцем.",
'log_ECF_004_reason'				=> "lang_log['desc_user_no_right']",
'log_ECF_004_solution'				=> "Обратитесь к владельцу закачки или к адиминистратору с просьбой изменить ее состояние.
										Обратитесь к администратору с просьбой предоставить права на контроль общих закачек.",

'log_ECF_005'						=> "lang_log['desc_cant_change_state']",
'log_ECF_005_desc'					=> "lang_files['error_wrong_state']",
'log_ECF_005_reason'				=> "lang_log['desc_incorrect_id']",
'log_ECF_005_solution'				=> "lang_log['desc_reapply']
										lang_log['desc_wrong_way']",

'log_ECF_006'						=> "lang_log['desc_cant_change_state']",
'log_ECF_006_desc'					=> "lang_files['error_wrong_file_id']",
'log_ECF_006_reason'				=> "lang_log['desc_incorrect_id']",
'log_ECF_006_solution'				=> "lang_log['desc_reapply']
										lang_log['desc_file_deleted']
										lang_log['desc_wrong_way']",

'log_ECF_007'						=> "Модуль не включен",
'log_ECF_007_desc'					=> "Модуль с указанным идентификатором не включен.",
'log_ECF_007_reason'				=> "lang_log['desc_system_failure']",
'log_ECF_007_solution'				=> "Обратитесь к администратору с просьбой проверить функциональность модулей системы.",

'log_ECF_008'						=> "lang_log['desc_no_id']",
'log_ECF_008_desc'					=> "lang_files['error_no_file_ids']",
'log_ECF_008_reason'				=> "Сервер не смог получить список идентификаторов файлов из отправленной формы.",
'log_ECF_008_solution'				=> "lang_log['desc_reapply']
										lang_log['desc_file_deleted']
										lang_log['desc_wrong_way']",

'log_ECF_009'						=> "lang_log['desc_no_id']",
'log_ECF_009_desc'					=> "lang_files['error_no_files_found']",
'log_ECF_009_reason'				=> "Сервер получил несуществующие или некорректные идентификаторы файлов из отправленной формы.",
'log_ECF_009_solution'				=> "lang_log['desc_reapply']
										lang_log['desc_file_deleted']
										lang_log['desc_wrong_way']",

'log_ECF_010'						=> "Удаление файла невозможно",
'log_ECF_010_desc'					=> "lang_files['error_cant_unlink_file']",
'log_ECF_010_reason'				=> "У системы нет прав на удаление файла из временной директории или этого файла не существует.",
'log_ECF_010_solution'				=> "Убедитесь в наличии необходимых прав для системы, а также в наличии указанного файла.",

// Секция 'Закачки'

// Секция 'Журнал'

'log_ESL_001'						=> "lang_log['desc_no_id']",
'log_ESL_001_desc'					=> "lang_log['desc_wrong_user_id']",
'log_ESL_001_reason'				=> "Сервер получил несуществующий или некорректный идентификатор пользователя из отправленной формы.",
'log_ESL_001_solution'				=> "lang_log['desc_reapply']
										В момент отправки формы учетная запись пользователя была удалена администратором. Обновите страницу, чтобы убедиться в наличии пользователя.
										lang_log['desc_wrong_way']",

'log_ESL_002'						=> "lang_log['desc_no_id']",
'log_ESL_002_desc'					=> "lang_log['desc_no_event_id']",
'log_ESL_002_reason'				=> "Сервер получил несуществующий или некорректный идентификатор события из отправленной формы.",
'log_ESL_002_solution'				=> "lang_log['desc_reapply']
										В момент отправки формы событие было удалено другим пользователем или администратором. Обновите страницу, чтобы убедиться в наличии события.
										lang_log['desc_wrong_way']",

// Секция 'Категории'

// Секция 'Расписание'

// Секция 'Настройки'

// Секция 'Пользователи'

// Секция 'Модули'

//-----------------------------------------------
// Описания предупреждений
//-----------------------------------------------

'desc_empty_field'					=> "Не заполнено поле формы",
'desc_wrong_field'					=> "Неверно заполнено поле формы",
'desc_cant_delete'					=> "Удаление невозможно",
'desc_cant_run'						=> "Запуск (возобновление) невозможен",
'desc_cant_pause'					=> "Приостановка невозможна",
'desc_cant_stop'					=> "Остановка невозможна",
'desc_wrong_event'					=> "Недопустимое событие для закачки",
'desc_wrong_time'					=> "Запрещенное время закачки или события",
'desc_event_blocked'				=> "Событие и закачки заблокированы",

'desc_wrong_time_desc'				=> "Время начала закачки или события является недопустимым.",
'desc_wrong_event_blocked_desc'		=> "Событие и все связанные с ним закачки заблокированы, т.к. время начала события является недопустимым.",

'desc_empty_field_reason'			=> "Обязательное к заполнению поле формы, полученной сервером, является пустым.",
'desc_wrong_field_reason'			=> "Поле формы, полученной сервером, заполнено неверно.",
'desc_time_in_disallowed'			=> "Время начала закачки или события попадает в промежуток времени, в течение которого администратором было запрещено начинать закачки или события.",
'desc_time_not_in_allowed'			=> "Время начала закачки или события не попадает ни в один промежуток времени, в течение которых администратором было разрешено начинать закачки или события.",

'desc_change_time'					=> "Измените дату или время начала закачки или события, если это возможно.",
'desc_disable_limits'				=> "Обратитесь к адмнистратору с просьбой изменить или отменить ограничения на время начала закачки или события.",

// Класс движка

// Класс 'CRON'

// Класс 'Закачки'

'log_WCD_001'						=> "lang_log['desc_cant_download']",
'log_WCD_001_desc'					=> "lang_modules['error_continue_unsupported']",
'log_WCD_001_reason'				=> "Для загрузки файла был выбран модуль, не поддерживающий возможность возобновления прерванных закачек.",
'log_WCD_001_solution'				=> "Выберите для загрузки файла модуль, поддерживающий возобновление закачек.
										Остановите закачку файла и запустите ее вновь.",

'log_WCD_002'						=> "lang_log['desc_cant_download']",
'log_WCD_002_desc'					=> "В данный момент используется максимально разрешенная скорость скачивания.",
'log_WCD_002_reason'				=> "Текущие закачки используют всю разрешенную скорость, установленную администратором для пользователя.",
'log_WCD_002_solution'				=> "Закачка была добавлена в очередь и будет начата в порядке очереди по мере завершения предыдущих закачек.",

'log_WCD_003'						=> "lang_log['desc_cant_pause']",
'log_WCD_003_desc'					=> "lang_modules['error_pause_unsupported']",
'log_WCD_003_reason'				=> "Для закачки файла был выбран модуль, не поддерживающий возможность приостановки закачек.",
'log_WCD_003_solution'				=> "Дождитесь окончания закачки файла.
										Остановите выполнение закчки.",

'log_WCD_004'						=> "lang_log['desc_cant_pause']",
'log_WCD_004_desc'					=> "lang_modules['error_file_unranged']",
'log_WCD_004_reason'				=> "Закачка файла производится с сервера, который не поддерживает частичной закачки файла.",
'log_WCD_004_solution'				=> "Дождитесь окончания закачки файла.
										Остановите выполнение закчки.",

// Класс 'Файлы'

'log_WCF_001'						=> "Создание закачки запрещено",
'log_WCF_001_desc'					=> "Для закачки задан один или несколько недопустимых параметров.",
'log_WCF_001_reason'				=> "Администратором было запрещено создание собственных закачек.",
'log_WCF_001_solution'				=> "Попробуйте создать общую закачку.
										Обратитесь к администратору с просьбой включить возможность создания собственных закачек.",

'log_WCF_002'						=> "Кэш ссылок пуст",
'log_WCF_002_desc'					=> "lang_files['error_cache_is_empty']",
'log_WCF_002_reason'				=> "Кэш ссылок, созданный системой для дальнейшей их обработки, был очищен.",
'log_WCF_002_solution'				=> "После отправки формы с подтверждением ссылок для закачки прошло слишком много времени. Добавьте ссылку или список ссылок еще раз.
										Произошел сбой в работе системы. Также попробуйте вновь добавить необходиые ссылки.",

'log_WCF_003'						=> "lang_log['desc_wrong_field']",
'log_WCF_003_desc'					=> "lang_files['error_wrong_file_name']",
'log_WCF_003_reason'				=> "lang_log['desc_wrong_field_reason']",
'log_WCF_003_solution'				=> "Поле 'Имя файла' содержит недопустимые символы. Заново зполните поле, используя только разрешенные символы, и повторите отправку формы.
										lang_log['desc_reapply']
										lang_log['desc_wrong_way']",

'log_WCF_004'						=> "lang_log['desc_empty_field']",
'log_WCF_004_desc'					=> "lang_files['error_no_file_link']",
'log_WCF_004_reason'				=> "lang_log['desc_empty_field_reason']",
'log_WCF_004_solution'				=> "Поле 'URL ссылка' не было заполнено. Заполните поле и повторите отправку формы.
										lang_log['desc_reapply']
										lang_log['desc_wrong_way']",

'log_WCF_005'						=> "lang_log['desc_wrong_field']",
'log_WCF_005_desc'					=> "Ссылка содержит недопустимый идентификатор протокола.",
'log_WCF_005_reason'				=> "lang_log['desc_wrong_field_reason']",
'log_WCF_005_solution'				=> "Поле 'URL ссылка' содержит недопустимые символы. Заново зполните поле, указав корректный протокол и адрес файла, и повторите отправку формы.
										lang_log['desc_reapply']
										lang_log['desc_wrong_way']",

'log_WCF_006'						=> "lang_log['desc_wrong_field']",
'log_WCF_006_desc'					=> "lang_files['error_wrong_file_name']",
'log_WCF_006_reason'				=> "lang_log['desc_wrong_field_reason']",
'log_WCF_006_solution'				=> "Поле 'Относительный путь' содержит недопустимые символы. Заново зполните поле, используя только разрешенные символы, и повторите отправку формы.
										lang_log['desc_reapply']
										lang_log['desc_wrong_way']",

'log_WCF_007'						=> "Необходима привязка к событию",
'log_WCF_007_desc'					=> "Администратором была включена функция привязки всех закачек к общему расписанию.",
'log_WCF_007_reason'				=> "Доавбляемая закачка не была привязана ни к одному общему событию.",
'log_WCF_007_solution'				=> "Выполните привязку закачки к одному из имеющихся общих событий.
										Обратитесь к администратору с просьбой отменить привязку закачек к общим событиям.",

'log_WCF_008'						=> "Неверный идентификатор события",
'log_WCF_008_desc'					=> "lang_files['error_wrong_file_event']",
'log_WCF_008_reason'				=> "Отправленная серверу форма содержит ошибки.",
'log_WCF_008_solution'				=> "lang_log['desc_reapply']
										lang_log['desc_wrong_way']",

'log_WCF_009'						=> "Время запуска события прошло.",
'log_WCF_009_desc'					=> "lang_files['error_wrong_time_event']",
'log_WCF_009_reason'				=> "Время начала выбранного события прошло до или во время отправки формы серверу.",
'log_WCF_009_solution'				=> "Выберите то событие из списка, время запуска которого произойдет в будущем.
										Отмените привязку закачки к событию, если это возможно.",
										
'log_WCF_010'						=> "lang_log['desc_cant_delete']",
'log_WCF_010_desc'					=> "Удаление закачки невозможно.",
'log_WCF_010_reason'				=> "lang_log['desc_user_no_right']",
'log_WCF_010_solution'				=> "Владельцем удаляемого файла является другой пользователь. Обратитесь к этому пользователю или к администратору с просьбой удалить файл.
										Удаление файлов было отключено администратором. Обратитесь к администратору с просьбой включить удаление файлов.",

'log_WCF_011'						=> "lang_log['desc_cant_delete']",
'log_WCF_011_desc'					=> "Удаление закачки невозможно.",
'log_WCF_011_reason'				=> "lang_log['desc_user_no_right']",
'log_WCF_011_solution'				=> "Владельцем удаляемого файла является другой пользователь. Обратитесь к этому пользователю или к администратору с просьбой удалить файл.
										Управление общими файлами было отключено администратором. Обратитесь к администратору с просьбой включить управление файлами.",

'log_WCF_012'						=> "lang_log['desc_wrong_time']",
'log_WCF_012_desc'					=> "lang_log['desc_wrong_time_desc']",
'log_WCF_012_reason'				=> "lang_log['desc_time_in_disallowed']",
'log_WCF_012_solution'				=> "lang_log['desc_change_time']
										lang_log['desc_disable_limits']",

'log_WCF_013'						=> "lang_log['desc_wrong_time']",
'log_WCF_013_desc'					=> "lang_log['desc_wrong_time_desc']",
'log_WCF_013_reason'				=> "lang_log['desc_time_in_disallowed']",
'log_WCF_013_solution'				=> "lang_log['desc_change_time']
										lang_log['desc_disable_limits']",

'log_WCF_014'						=> "lang_log['desc_wrong_time']",
'log_WCF_014_desc'					=> "lang_log['desc_wrong_time_desc']",
'log_WCF_014_reason'				=> "lang_log['desc_time_in_disallowed']",
'log_WCF_014_solution'				=> "lang_log['desc_change_time']
										lang_log['desc_disable_limits']",

'log_WCF_015'						=> "lang_log['desc_wrong_time']",
'log_WCF_015_desc'					=> "lang_log['desc_wrong_time_desc']",
'log_WCF_015_reason'				=> "lang_log['desc_time_in_disallowed']",
'log_WCF_015_solution'				=> "lang_log['desc_change_time']
										lang_log['desc_disable_limits']",

'log_WCF_016'						=> "lang_log['desc_wrong_time']",
'log_WCF_016_desc'					=> "lang_log['desc_wrong_time_desc']",
'log_WCF_016_reason'				=> "lang_log['desc_time_in_disallowed']",
'log_WCF_016_solution'				=> "lang_log['desc_change_time']
										lang_log['desc_disable_limits']",

'log_WCF_017'						=> "lang_log['desc_wrong_time']",
'log_WCF_017_desc'					=> "lang_log['desc_wrong_time_desc']",
'log_WCF_017_reason'				=> "lang_log['desc_time_in_disallowed']",
'log_WCF_017_solution'				=> "lang_log['desc_change_time']
										lang_log['desc_disable_limits']",

'log_WCF_018'						=> "lang_log['desc_wrong_time']",
'log_WCF_018_desc'					=> "lang_log['desc_wrong_time_desc']",
'log_WCF_018_reason'				=> "lang_log['desc_time_in_disallowed']",
'log_WCF_018_solution'				=> "lang_log['desc_change_time']
										lang_log['desc_disable_limits']",

'log_WCF_019'						=> "lang_log['desc_wrong_time']",
'log_WCF_019_desc'					=> "lang_log['desc_wrong_time_desc']",
'log_WCF_019_reason'				=> "lang_log['desc_time_in_disallowed']",
'log_WCF_019_solution'				=> "lang_log['desc_change_time']
										lang_log['desc_disable_limits']",

'log_WCF_020'						=> "lang_log['desc_wrong_time']",
'log_WCF_020_desc'					=> "lang_log['desc_wrong_time_desc']",
'log_WCF_020_reason'				=> "lang_log['desc_time_in_disallowed']",
'log_WCF_020_solution'				=> "lang_log['desc_change_time']
										lang_log['desc_disable_limits']",

'log_WCF_021'						=> "Закачки заблокированы",
'log_WCF_021_desc'					=> "Закачки заблокированы, т.к. времена начала событий, к которым они привязвны, являются недопустимыми.",
'log_WCF_021_reason'				=> "Времена начала событий, к которым привязаны закачки, не попадают в промежутки времени, в течение которых администратором было разрешено начинать закачки или события.",
'log_WCF_021_solution'				=> "lang_log['desc_change_time']
										lang_log['desc_disable_limits']",

'log_WCF_022'						=> "События заблокированы",
'log_WCF_022_desc'					=> "События заблокированы, т.к. времена их начала являются недопустимыми.",
'log_WCF_022_reason'				=> "Времена начала событий не попадают в промежутки времени, в течение которых администратором было разрешено начинать закачки или события.",
'log_WCF_022_solution'				=> "lang_log['desc_change_time']
										lang_log['desc_disable_limits']",

// Секция 'Закачки'

// Секция 'Журнал'

'log_WSL_001'						=> "lang_log['desc_cant_delete']",
'log_WSL_001_desc'					=> "Невозможно удалить одно из выбранных событий.",
'log_WSL_001_reason'				=> "lang_log['desc_user_no_right']",
'log_WSL_001_solution'				=> "Удаляемое событие является системным. Только администраторы могут удалять системные события.
										Удаление файлов было отключено администратором. Попросите администратора включить удаление файлов или попросите его удалить необходимый файл.",

'log_WSL_002'						=> "lang_log['desc_cant_delete']",
'log_WSL_002_desc'					=> "Невозможно удалить одно из выбранных событий.",
'log_WSL_002_reason'				=> "lang_log['desc_user_no_right']",
'log_WSL_002_solution'				=> "Удаляемое событие является системным. Только администраторы могут удалять системные события.
										Удаление файлов было отключено администратором. Попросите администратора включить удаление файлов или попросите его удалить необходимый файл.",

// Секция 'Категории'

// Секция 'Расписание'

// Секция 'Настройки'

// Секция 'Пользователи'

// Секция 'Модули'

//-----------------------------------------------
// Описания информационных сообщений
//-----------------------------------------------

'desc_file_deleted_from_event'		=> "Разорвана связь между файлом и событием",
'desc_file_added_to_event'			=> "Создана связь между файлом и событием",
'desc_cache_added'					=> "Добавлена информация в кэш",
'desc_good_time'					=> "Разрешенный временной период",
'desc_bad_time'						=> "Запрещенный временной период",

'desc_file_deleted_from_event_desc'	=> "Файл был исключен из списка файлов, ассоциированных с событием.",
'desc_file_added_to_event_desc'		=> "Файл был добавлен в список файлов, ассоциированных с событием.",
'desc_date_in_good'					=> "Дата запуска закачки или события попала в разрешенный временной период.",
'desc_date_not_in_good'				=> "Дата запуска закачки или события не попала в разрешенный временной период.",
'desc_date_not_in_bad'				=> "Дата запуска закачки или события не попала в запрещенный временной период.",
'desc_day_not_good'					=> "День запуска закачки или события является недопустимым в соответствии с параметрами чередующегося временного ограничения.",
'desc_day_is_good'					=> "День запуска закачки или события является допустимым в соответствии с параметрами чередующегося временного ограничения.",

// Класс движка

// Класс 'CRON'

'log_ICC_001'						=> "Определены свободные слоты",
'log_ICC_001_desc'					=> "Получена информация о количестве слотов, свободных для выполнения закачек.",

'log_ICC_002'						=> "Задание выполнено",
'log_ICC_002_desc'					=> "Автоматическое задание по контролю процесса выполнения закачек было успешно выполнено.",

'log_ICC_003'						=> "Очищен системный кэш",
'log_ICC_003_desc'					=> "Из системного кэша была удалена устаревшая информация о добавленных закачках.",

'log_ICC_004'						=> "Файл закачан",
'log_ICC_004_desc'					=> "Закачка файла была успешно завершена.",

'log_ICC_005'						=> "Обновлена информация о событии",
'log_ICC_005_desc'					=> "Информация о событии, запускаемом в соответствии с расписанием, была успешно обновлена.",

'log_ICC_006'						=> "Закачка файла приостановлена",
'log_ICC_006_desc'					=> "Закачка файла приостановлена в связи с переходом в недопустимый для скачивания временной промежуток.",

'log_ICC_007'						=> "Закачка файла остановлена",
'log_ICC_007_desc'					=> "Закачка файла остановлена в связи с переходом в недопустимый для скачивания временной промежуток.",

'log_ICC_008'						=> "Закачка файла будет возобновлена",
'log_ICC_008_desc'					=> "Закачка файла будет возобновлена при выполнении задания по расписанию.",

// Класс 'Закачки'

'log_ICD_001'						=> "Модуль успешно прошел проверку",
'log_ICD_001_desc'					=> "Исполняемый файл модуля был обнаружен. Версия файла поддерживается системой.",

'log_ICD_002'						=> "Получена информация о модуле",
'log_ICD_002_desc'					=> "Необходимая информация о модуле была получена и сохранена в системный кэш.",

'log_ICD_003'						=> "Начата загрузка файла",
'log_ICD_003_desc'					=> "Система начала загрузку файла по указанной ссылке.",

'log_ICD_004'						=> "Продолжена загрузка файла",
'log_ICD_004_desc'					=> "Система возобновила загрузку файла по указанной ссылке.",

'log_ICD_005'						=> "Загрузка файла приостановлена",
'log_ICD_005_desc'					=> "Система приостановила загрузку указанного файла.",

'log_ICD_006'						=> "Загрузка файла остановлена",
'log_ICD_006_desc'					=> "Система прекратила загрузку указанного файла.",

'log_ICD_007'						=> "Получена информация о закачке",
'log_ICD_007_desc'					=> "В базу данных записана обработанная информация о запущенной закачке.",

'log_ICD_008'						=> "Доступная скорость канала исчерпана",
'log_ICD_008_desc'					=> "Для закачек была использована вся доступная для данного пользователя скорость канала.",

'log_ICD_009'						=> "Восстановление закачки возможно",
'log_ICD_009_desc'					=> "Система определила возможность возобновления закачки, прерванной в связи с возникшей ошибкой.",

'log_ICD_010'						=> "Выполнено переподключение",
'log_ICD_010_desc'					=> "Из-за простоя закачки было выполнено переподключение к серверу, с которого осуществляется закачка.",

'log_ICD_011'						=> "Обновлена информация о состоянии закачки",
'log_ICD_011_desc'					=> "Система получила и сохранила обновленную информацию о текущем состоянии закачки файла.",

'log_ICD_012'						=> "Создан файл с инструкциями",
'log_ICD_012_desc'					=> "Система успешно создала исполняемый CRON файл с инструкциями для начала закачки.",


// Класс 'Файлы'

'log_ICF_001'						=> "Добавлены закачки из кэша",
'log_ICF_001_desc'					=> "Информация о закачках была успешно перенесена из кэша в базу данных.",

'log_ICF_002'						=> "Кэш закачек очищен",
'log_ICF_002_desc'					=> "Информация о закачках была удалена из кэша.",

'log_ICF_003'						=> "Добавлен файл",
'log_ICF_003_desc'					=> "Информация о файле была успешно занесена в базу данных.",

'log_ICF_004'						=> "lang_log['desc_file_deleted_from_event']",
'log_ICF_004_desc'					=> "lang_log['desc_file_deleted_from_event_desc']",

'log_ICF_005'						=> "lang_log['desc_file_added_to_event']",
'log_ICF_005_desc'					=> "lang_log['desc_file_added_to_event_desc']",

'log_ICF_006'						=> "lang_log['desc_file_added_to_event']",
'log_ICF_006_desc'					=> "lang_log['desc_file_added_to_event_desc']",

'log_ICF_007'						=> "lang_log['desc_file_deleted_from_event']",
'log_ICF_007_desc'					=> "lang_log['desc_file_deleted_from_event_desc']",

'log_ICF_008'						=> "Восстановлена связь между файлом и событием",
'log_ICF_008_desc'					=> "Файл переведен в режим ожидания для возможности запуска при вызове ассоциированного собития.",

'log_ICF_009'						=> "Обновлен файл",
'log_ICF_009_desc'					=> "Информация о файле была успешно обновлена после обработки данных формы.",

'log_ICF_010'						=> "Обновлена инормация о файле",
'log_ICF_010_desc'					=> "Информация о файле для вывода в окне свойств файла была обновлена в соответствии с внесенными изменениями.",

'log_ICF_011'						=> "Обновлен список файлов",
'log_ICF_011_desc'					=> "Список файлов, выведенный пользователю, был обновлен после добавления или обновления файла.",

'log_ICF_012'						=> "Обновлена инормация о состоянии закачки",
'log_ICF_012_desc'					=> "Из базы данных получена информация о текущем состоянии закачки.",

'log_ICF_013'						=> "Открыто окно свойств",
'log_ICF_013_desc'					=> "Открыто окно свойств закачки.",

'log_ICF_014'						=> "lang_log['desc_cant_change_state']",
'log_ICF_014_desc'					=> "Зауск закачки невозможен, т.к. она уже выполняется.",

'log_ICF_015'						=> "lang_log['desc_cant_change_state']",
'log_ICF_015_desc'					=> "Приостановка закачки невозможна, т.к. она уже остановлена.",

'log_ICF_016'						=> "Закачка остановлена",
'log_ICF_016_desc'					=> "Закачка файла была остановлена пользователем.",

'log_ICF_017'						=> "Получено количество выполняемых закачек",
'log_ICF_017_desc'					=> "Из базы данных была получена информация о количестве выполняемых на данный момент закачек.",

'log_ICF_018'						=> "Файл добавлен в очередь",
'log_ICF_018_desc'					=> "Из-за достижения максимально допустимого количества запущенных закачек файл был добавлен в очередь на скачивание.",

'log_ICF_019'						=> "Обновлен файл",
'log_ICF_019_desc'					=> "Обновленная информация о файле была успешно занесена в базу данных.",

'log_ICF_020'						=> "Файлы удалены",
'log_ICF_020_desc'					=> "Информация об одном или нескольких файлах была удалена из базы данных, а сами файлы были удалены с жесткого диска.",

'log_ICF_021'						=> "Файл удален",
'log_ICF_021_desc'					=> "Информация о файле была удалена из базы данных.",

'log_ICF_022'						=> "lang_log['desc_file_deleted_from_event']",
'log_ICF_022_desc'					=> "lang_log['desc_file_deleted_from_event_desc']",

'log_ICF_023'						=> "Файл удален",
'log_ICF_023_desc'					=> "Файл был физически удален с жесткого диска.",

'log_ICF_024'						=> "lang_log['desc_cache_added']",
'log_ICF_024_desc'					=> "В кэш системы добавлена информация о временных ограничениях для пользователя.",

'log_ICF_025'						=> "lang_log['desc_good_time']",
'log_ICF_025_desc'					=> "lang_log['desc_date_in_good']",

'log_ICF_026'						=> "lang_log['desc_bad_time']",
'log_ICF_026_desc'					=> "lang_log['desc_date_not_in_good']",

'log_ICF_027'						=> "lang_log['desc_good_time']",
'log_ICF_027_desc'					=> "lang_log['desc_date_not_in_bad']",

'log_ICF_028'						=> "lang_log['desc_bad_time']",
'log_ICF_028_desc'					=> "lang_log['desc_day_not_good']",

'log_ICF_029'						=> "lang_log['desc_good_time']",
'log_ICF_029_desc'					=> "lang_log['desc_date_in_good']",

'log_ICF_030'						=> "lang_log['desc_bad_time']",
'log_ICF_030_desc'					=> "lang_log['desc_date_not_in_good']",

'log_ICF_031'						=> "lang_log['desc_good_time']",
'log_ICF_031_desc'					=> "lang_log['desc_day_is_good']",

'log_ICF_032'						=> "lang_log['desc_good_time']",
'log_ICF_032_desc'					=> "lang_log['desc_date_not_in_bad']",

'log_ICF_033'						=> "Нет временных ограничений",
'log_ICF_033_desc'					=> "Информация о временных ограничениях на начало закачек или событий для пользователей не найдена.",

'log_ICF_034'						=> "lang_log['desc_cache_added']",
'log_ICF_034_desc'					=> "В кэш системы добавлена информация о временных ограничениях для пользователя.",

'log_ICF_035'						=> "Нет временных ограничений",
'log_ICF_035_desc'					=> "Обновление списков событий и закачек не требуется, так как время действия всех ограничений уже закончилось.",

'log_ICF_036'						=> "Событие и закачки разблокированы",
'log_ICF_036_desc'					=> "Событие и все связанные с ним закачки заблокированы, т.к. время начала события более не является недопустимым.",

'log_ICF_037'						=> "Закачки разблокированы",
'log_ICF_037_desc'					=> "Закачки заблокированы, т.к. времена начала событий, с которыми они связаны, более не являются недопустимыми.",

'log_ICF_038'						=> "Нет будущих заданий",
'log_ICF_038_desc'					=> "В соответствии с расписанием задания на будущее в данный момент отсутствуют.",

'log_ICF_039'						=> "lang_log['desc_good_time']",
'log_ICF_039_desc'					=> "lang_log['desc_date_in_good']",

'log_ICF_040'						=> "lang_log['desc_good_time']",
'log_ICF_040_desc'					=> "lang_log['desc_date_not_in_bad']",

'log_ICF_041'						=> "lang_log['desc_bad_time']",
'log_ICF_041_desc'					=> "lang_log['desc_day_not_good']",

'log_ICF_042'						=> "lang_log['desc_good_time']",
'log_ICF_042_desc'					=> "lang_log['desc_date_in_good']",

'log_ICF_043'						=> "lang_log['desc_good_time']",
'log_ICF_043_desc'					=> "lang_log['desc_day_is_good']",

'log_ICF_044'						=> "lang_log['desc_good_time']",
'log_ICF_044_desc'					=> "lang_log['desc_date_not_in_bad']",

'log_ICF_045'						=> "Нет временных ограничений",
'log_ICF_045_desc'					=> "Для заблокированного ранее события более нет временных ограничений.",

'log_ICF_046'						=> "Нет временных ограничений",
'log_ICF_046_desc'					=> "Обновление списков событий и закачек не требуется, так как временные ограничения не установлены.",

'log_ICF_047'						=> "События разблокированы",
'log_ICF_047_desc'					=> "События заблокированы, т.к. времена их начала более не являются недопустимыми.",

// Секция 'Закачки'

// Секция 'Журнал'

'log_ISL_001'						=> "Открыта вкладка 'Журнал'",
'log_ISL_001_desc'					=> "Вкладка 'Журнал' была открыта пользователем.",

'log_ISL_002'						=> "Получен список событий",
'log_ISL_002_desc'					=> "В ответ на запрос был сформирован список событий.",

'log_ISL_003'						=> "Открыто окно описания",
'log_ISL_003_desc'					=> "Пользователь открыл окно описания события.",

// Секция 'Категории'

// Секция 'Расписание'

// Секция 'Настройки'

// Секция 'Пользователи'

// Секция 'Модули'

	
);

?>