<?php

/**
* @package		ADOS - Automatic Downloading System
* @version		1.3.9 (build 74)
*
* @author		DINI
* @link 		http://www.dini.su
* @copyright	2007—2008
* 
* @translator	DINI
* @tr_link		http://www.dini.su
*
* @name			Набор языковых строк для секции модулей
*/

$lang = array(

'page_title'						=> "Системные модули",
'page_desc'							=> "Здесь отображен список установленных модулей, которые могут использоваться для выполнения закачек.",

'no_modules'						=> "Нет установленных модулей",

'module_default'					=> "По умолчанию",
'module_name'						=> "Название",
'module_version'					=> "Версия",
'module_info'						=> "Информация о модуле",
'module_settings'					=> "Настройки модуля",
'module_delete'						=> "Удалить модуль",

'module_set_default'				=> "Применить умолчания",
'module_add'						=> "Установить (обновить) модуль",

'info_module_name'					=> "Название модуля",
'info_module_desc'					=> "Описание модуля",
'info_module_author'				=> "Автор модуля",
'info_module_version'				=> "Версия модуля",
'info_module_engine_author'			=> "Автор программы",
'info_module_engine_version_support'=> "Поддерживаемые версии программы",
'info_module_engine_version_current'=> "Установленная версия программы",

'engine_version_plus'				=> "и выше",

'module_enable'						=> "Включить модуль",
'module_enabled'					=> "Модуль включен",

'module_no_version_info'			=> "Нет информации",
'module_update_version'				=> "Обновить информацию о версии",

'module_default_done'				=> "Модуль по умолчанию установлен.",

'module_needs_update'				=> "Необходимо обновление минимум до версии",

// AJAX

'js_confirm_module_delete'			=> "Внимание!\\\\nУдаление модуля подразумевает как удаление информации и настроек из БД, так и удаление файлов, связанных с этим модулем.\\\\nВы подтверждаете удаление?",
'js_module_deleted'					=> "Модуль успешно удален.",

//-----------------------------------------------
// Установка
//-----------------------------------------------

'module_install_title'				=> "Установка модуля",
'module_install_next'				=> "Далее >",
'module_install_done'				=> "Готово",

'module_install_step_0_welcome'		=> "Вас приветствует Мастер установки модулей.",
'module_install_step_0_note'		=> "<b>Внимание:</b> устанавливаемые модули могут вызывать на выполнение системные команды.
										Это необходимо для запуска закачек в автоматическом режиме, однако помимо или вместо стандартных команд модуль может вызвать и другие команды, не связанные с процессом закачки файлов.
										Во избежании нанесения ущерба системе, пожалуйста, устанавливайте модули только тех авторов, которым вы доверяете, и после скачивания модуля убедитесь в правильности MD5-хэша установочного файла.",
'module_install_step_0_choose'		=> "В корневой папке системы обнаружены установочные файлы модулей. Вы можете использовать один из этих файлов или загрузить установочный файл со своего компьютера.",
'module_install_step_0_upload'		=> "В корневой папке системы не обнаружены установочные файлы модулей, однако вы можете загрузить установочный файл со своего компьютера.",
'module_install_step_0_do_install'	=> "Установить модуль:",
'module_install_step_0_do_upload'	=> "Загрузить модуль:",
'module_install_step_0_do_update'	=> "Выполнить обновление модуля, если он уже установлен.",

'module_install_step_1_installed'	=> "Модуль <#MODULE#> был успешно установлен.",
'module_install_step_1_updated'		=> "Модуль <#MODULE#> был успешно обновлен до версии <#VERSION#>.",
'module_install_step_1_settings'	=> "Пожалуйста, установите необходиме значения для настроек модуля:",

'module_install_step_2_complete'	=> "Настройки модуля были успешно обновлены.",

//-----------------------------------------------
// Предупреждения
//-----------------------------------------------

'warning_access'					=> "Досуп к этой секции разрешен только администраторам системы.",
'warning_no_modules'				=> "Нет установленных модулей. Пожалуйста, выполните установку хотя бы одного модуля!",

//-----------------------------------------------
// Ошибки
//-----------------------------------------------

'error_no_module_id'				=> "Не указан идентификатор модуля.",
'error_wrong_module_id'				=> "Модуль с указанным идентификатором не найден.",
'error_wrong_module_path'			=> "Указан неверный путь до исполняемого файла модуля.",
'error_no_module_settings'			=> "У этого модуля нет настроек.",
'error_no_module_identifier'		=> "Не указан ни ключ модуля, ни его идентификатор.",
'error_module_file_error'			=> "Исполняемый файл модуля не найден или не является исполняемым.",

'error_cant_delete_files'			=> "Не удалось удалить следующие файлы и (или) директории, относящихся к модулю:\n\n<#LIST#>\n\nПожалуйста, если это необходимо, удалите их самостоятельно.",
'error_cant_read_temp_dir'			=> "Не удалось прочитать содержимое временной директории 'tmp'.\nПожалуйста, убедитесь, что скрипт имеет права чтения этой директории.",
'error_cant_read_root_dir'			=> "Не удалось прочитать содержимое корневой директории системы.\nПожалуйста, убедитесь, что скрипт имеет права чтения этой директории.",
'error_cant_make_temp_dir'			=> "Не удалось создать временную директорию в корневой директории системы.\nПожалуйста, убедитесь, что скрипт имеет права записи в этой директории.",
'error_cant_find_install_file'		=> "Установочный файл модуля не был найден в корневой директории системы.",
'error_cant_copy_to_temp_dir'		=> "Установочный файл модуля не может быть скопирован во временную папку.",
'error_cant_read_module_settings'	=> "Невозможно прочитать файл настроек модуля.",
'error_no_module_settings'			=> "Невозможно получить настройки модуля.",
'error_cant_find_module_file'		=> "Не найден файл скрипта, отвечающего за загрузку функций модуля.",
'error_better_module_present'		=> "В системе уже установлен модуль, имеющий ключ, аналогичный ключу устанавливаемого модуля и (или) установленный модуль имеет более позднюю версию.",

'error_module_disabled'				=> "Модуль, выбранный для применения по умолчанию, выключен.\nПожалуйста, вначале включите этот модуль.",

'error_cant_load_module_class'		=> "Не удалось инициализировать базовый класс модуля.",
'error_module_not_loaded'			=> "Невозможно выполнить указанное действие, т.к. не была произведена инициализация модуля.",
'error_module_cant_get_version'		=> "Невозможно получить текущую версию программы.",
'error_version_not_supported'		=> "Текущая версия программы не поддерживается модулем.",
'error_module_needs_update'			=> "Текущая версия модуля не поддерживается системой. Пожалуйста, выполните обновление модуля.",

'error_not_enough_space'			=> "У пользователя недостаточно места для сохранения файла.",
'error_too_many_redirects'			=> "По ссылке на скачиваемый файл было совершено предельно допустимое количество переадресаций. Требуемая дальнейшая переадресация невозможна.",
'error_cant_open_socket'			=> "Не удалось открыть поток для соединения с удаленным сервером.",
'error_no_answer'					=> "Истекло время ожидания ответа от удаленного сервера.",
'error_null_file_size'				=> "Закачиваемый файл имеет нулевой размер.",
'error_cant_connect_ftp'			=> "Невозможно подключиться к FTP серверу.",
'error_cant_login_ftp'				=> "Невозможно выполнить авторизацию на FTP сервере.",
'error_cant_get_size'				=> "Невозможно получить размер файла на FTP серерве. Убедитесь в правильности указанного пути до файла.",

'error_pause_unsupported'			=> "Функция приостановки закачки не поддерживается ассоциированным с файлом модулем.",
'error_continue_unsupported'		=> "Функция возобновления закачки не поддерживается ассоциированным с файлом модулем.",
'error_file_unranged'				=> "Функция приостановки закачки не поддерживается сервером, с которого выполняется закачка.",
'error_cant_open_cron_file'			=> "Невозможно открыть для записи файл в директории CRON.",
'error_cant_make_exe'				=> "Невозможно сделать созданный CRON файл исполняемым.",
'error_cant_unlink_cron_file'		=> "Невозможно удалить файл CRON с инструкциями для запуска закачки.",
'error_cant_unlink_temp_file'		=> "Невозможно удалить временный файл CRON с инструкциями для запуска закачки.",

// AJAX

'js_error_module_is_active'			=> "Невозможно удалить этот модуль, т.к. он является модулем по умолчанию.",
	
);

?>