<?php

/**
* @package		ADOS - Automatic Downloading System
* @version		1.3.9 (build 74)
*
* @author		DINI
* @link 		http://www.dini.su
* @copyright	2007—2008
* 
* @translator	DINI
* @tr_link		http://www.dini.su
*
* @name			Расписание закачек
*/

$lang = array(

'page_title'						=> "Расписание закачек",
'page_desc'							=> "Здесь вы можете добавить или удалить событие или изменить свойства любого из уже имеющихся событий.",

'user_all'							=> "Все события",
'user_share'						=> "Общие события",
'user_shared'						=> "Общее",

'time_edit'							=> "Параметры расписания для пользователей",
'time_edit_button'					=> "Параметры",
'time_limit'						=> "Установленные временные ограничения",
'time_limit_button'					=> "Ограничения",

//-----------------------------------------------
// Список событий
//-----------------------------------------------

'events_pall'						=> "Все прошедшие",
'events_pmonth'						=> "Прошедшие за месяц",
'events_pweek'						=> "Прошедшие за неделю",
'events_pday'						=> "Вчера",
'events_today'						=> "Сегодня",
'events_nday'						=> "Завтра",
'events_nweek'						=> "Будущие за неделю",
'events_nmonth'						=> "Будущие за месяц",
'events_nall'						=> "Все будущие",

'event_add'							=> "Добавить событие",
'event_edit'						=> "Свойства события",
'event_delete'						=> "Удалить событие",
'event_edited'						=> "Свойства события были изменены.",
'event_add_button'					=> "Добавить",
'event_edit_button'					=> "Свойства",
'event_delete_button'				=> "Удалить",

'events_sort_user'					=> "Пользователь",
'events_sort_time'					=> "Дата",
'events_sort_type'					=> "Тип",
'events_sort_state'					=> "Состояние",

'events_sort_asc'					=> "По возрастанию",
'events_sort_desc'					=> "По убыванию",

'event_standard'					=> "Единовременное",
'event_interlaced'					=> "Чередующееся",

'event_blocked'						=> "Заблокировано",
'event_query'						=> "В очереди",
'event_running'						=> "Выполняется",
'event_done'						=> "Завершено",
'event_error'						=> "Ошибка",

'event_shared'						=> "Общее",

'no_events'							=> "Нет событий для выбранного пользователя или временного промежутка",

'event_edited'						=> "Парамтеры события были изменены.",

'event_info'						=> "Свойства события",
'event_date'						=> "Дата",
'event_time'						=> "Время",

'js_confirm_delete_running'			=> "Внимание! В данный момент происходит скачивание файлов или выполнение событий, которые попадают в запрещенные временные промежутки.\\\\nНеобходимо ли отменить эти скачивания и заблокировать события?",
'js_confirm_event_delete'			=> "Внимание! Сейчас будут удалены все выбранные события. При этом ассоциированные с ними закачки будут отменены.\\\\nВы подтверждаете удаление?",
'js_confirm_delete_limit'			=> "Удалить это ограничение?",

//-----------------------------------------------
// Параметры расписания
//-----------------------------------------------

'time_params'						=> "Параметры расписания для пользователей",

'time_users'						=> "Пользователи",
'time_type'							=> "Тип ограничения",
'time_date'							=> "Время действия",

'time_standard'						=> "Единовременные ограничения",
'time_interlaced'					=> "Чередующиеся ограничения",

'time_allow'						=> "Разрешить",
'time_disallow'						=> "Запретить",

'time_allowed'						=> "Разрешено",
'time_disallowed'					=> "Запрещено",

'time_from'							=> "С",
'time_to'							=> "До",
'time_every'						=> "По",

'time_delete'						=> "Удалить ограничение",

'time_params_updated'				=> "Параметры расписания обновлены",
'time_running_stoped'				=> "Все запрещенные закачки были остановлены и отменены, а все запрещенные события были заблокированы.",

'time_no_limits'					=> "Для вас нет ни одного временного ограничения.",
'time_limits'						=> "Список ограничений на закачки",

//-----------------------------------------------
// Ошибки
//-----------------------------------------------

'error_no_event_id'					=> "Не удалось найти событие с указанным идентификатором.",
'error_event_wrong_state'			=> "Вы можете изменить параметры только тех событий, которые находятся в очереди на выполнение или которые были заблокированы из-за попадания в запрещенные интервалы времени.",
'error_wrong_event_wday'			=> "Указан недопустимый день недели.",
'error_wrong_event_date'			=> "Указан недопустимый месяц или день месяца.",
'error_wrong_event_time'			=> "Указан недопустимый час или недопустимая минута.",
'error_wrong_event_full'			=> "Указана недопустимая дата.",
'error_same_event'					=> "Для указанных даты и времени уже существует событие. Пожалуйста, измените дату или время события.",
'error_event_time_prohibited'		=> "Невозможно создать событие для указанного времени, т.к. оно либо не попадает в разрешенный интервал времени, либо попадает в запрещенный интервал.",
'error_no_limit_id'					=> "Не удалось найти параметры ограничения с указанным идентификатором.",

'error_wrong_user_id'				=> "Не удалось найти пользователя с указанным идентификатором.",

'error_no_params'					=> "Не удалось обработать переданную форму.",
'error_no_users_id'					=> "Не удалось найти одного или нескольких пользователей с указанными идентификаторами.",
'error_wrong_user_id'				=> "Как минимум для одного параметра указан один или более несуществующих идентификаторов пользователей.",

'error_wrong_start_date'			=> "Как минимум для одного параметра указаны неверные дата и время начала действия ограничения.",
'error_wrong_end_date'				=> "Как минимум для одного параметра указаны неверные дата и время окончания действия ограничения.",
'error_wrong_dates'					=> "Как минимум для одного параметра дата окончания действия ограничения меньше даты начала.",

'error_wrong_wday'					=> "Как минимум для одного параметра указан неверный день недели при чередовании.",
'error_wrong_start_time'			=> "Как минимум для одного параметра указано неверное начальное время при чередовании.",
'error_wrong_end_time'				=> "Как минимум для одного параметра указано неверное конечное время при чередовании.",
'error_wrong_times'					=> "Как минимум для одного параметра время окончания действия ограничения при чередовании меньше времени начала.",

'error_running_list_empty'			=> "Не найдено ни одной закачки для отмены и ни одного события для блокировки.",

'error_no_event_ids'				=> "Не указаны идентификаторы событий.",
'error_no_events_found'				=> "События с указанными идентификаторами не найдены.",
'error_cant_delete_event'			=> "Невозможно удалить как минимум одно из выбранных событий.",
'error_cant_delete_interlace_event'	=> "Невозможно удалить как минимум одно из выбранных чередующихся событий, т.к. эти события были заблокированы.",
'error_cant_delete_running'			=> "Невозможно удалить одно или несколько событий, т.к. сейчас происходит их выполнение.",
'error_cant_delete_interlaced'		=> "Невозможно удалить одно или несколько чередующихся событий, т.к. сейчас происходит их выполнение.",
'error_cant_apply_running'			=> "Невозможно изменить свойства этого события, т.к. сейчас происходит его выполнение.",

'js_error_wrong_sub'				=> "Возможно добавление только общего или собственного события.",
'js_error_select_event_edit'		=> "Для просмотра параметров события выделите в списке необходимое событие и нажмите кнопку 'Свойства' в меню над списком.",
'js_error_select_event_delete'		=> "Для удаления событий выделите в списке необходимые события и нажмите кнопку 'Удалить' в меню над списком.",
'js_error_select_user'				=> "Для просмотра списка ограничений перейдите к списку общих или собственных событий и нажмите кнопку 'Ограничения' в меню над списком.",
	
);

?>