<?php

/**
* @package		ADOS - Automatic Downloading System
* @version		1.3.9 (build 74)
*
* @author		DINI
* @link 		http://www.dini.su
* @copyright	2007—2008
* 
* @translator	DINI
* @tr_link		http://www.dini.su
*
* @name			Набор языковых строк для секции настроек
*/

$lang = array(

'page_title'						=> "Настройки системы",
'page_desc'							=> "Здесь вы можете указать необходимые значения для различных системных настроек.",

'domain_auth_params'				=> "Параметры аутентификации для доменов",
'system_lang_list'					=> "Список языков системы",
'view_list'							=> "Просмотр списка",

'auth_domain'						=> "Домен",
'auth_login'						=> "Имя пользователя",
'auth_pass'							=> "Пароль",
'auth_share'						=> "Общее",
'auth_apply'						=> "Применить изменения",

'lang_name'							=> "Название",
'lang_key'							=> "Код (Alpha2)",
'lang_default'						=> "По умолчанию",
'lang_authors'						=> "Авторы перевода",
'lang_apply'						=> "Применить изменения",

'auth_click_to_edit'				=> "Пароль задан, но скрыт",
'auth_list_updated'					=> "Список параметров аутентификации обновлен.",

'list_auth_delete'					=> "Удалить домен",
'list_lang_delete'					=> "Удалить язык",
'js_confirm_list_delete'			=> "Вы подтверждаете удаление?",
'list_auth_deleted'					=> "Параметры аутентификации для домена были удалены.",
'list_lang_deleted'					=> "Язык удален из системы.",
'lang_list_updated'					=> "Список языков системы обновлен.",

'lock_file_deleted'					=> "Блокировочный файл удален.",

//-----------------------------------------------
// Информация о системе
//-----------------------------------------------

'info_ados_version'					=> "Версия системы",
'info_ados_update'					=> "Доступные обновления <desc>Запрос отсылается на сайт <i>ados.dini.su</i>.</desc>",
'info_ados_check_for_update'		=> "Проверить наличие обновлений",
'info_ados_copyright'				=> "Авторские права",
'info_ados_eula'					=> "Лицензия GPL v3",
'info_ados_get_eula'				=> "Просмотреть",
'info_ados_contact'					=> "Связаться с автором",
'info_ados_donate'					=> "Внести пожертвование <desc>Если вы готовы материально поддержать дальнейшее развитие проекта, то можете сделать перевод любой суммы на ваше усмотрение, используя одну из указанных систем.</desc>",
'info_ados_donate_paypal'			=> "PayPal",
'info_ados_donate_yandex'			=> "Яндекс.Деньги",
'info_ados_donate_wmz'				=> "WMZ",
'info_ados_donate_wmr'				=> "WMR",

//-----------------------------------------------
// Список настроек
//-----------------------------------------------

'setting_group_main'				=> "Основные настройки",
'setting_save_path'					=> "Корневой каталог для сохранения закачек <desc><b>Внимание:</b> Действие с каталогами и файлами на жестком диске производится в соответствии с настройками вкладки 'Изменение путей'.</desc>",
'setting_reserved_space'			=> "Дисковая квота, МБ <desc>Максимальное количество места на диске, которое система может использовать для сохранения закачанных файлов.</desc>",
'setting_cron_path'					=> "Путь до директории CRON <desc>В эту директорию будут сохраняться файлы с инструкциями для начала выполнения закачек.</desc>",
'setting_php_path'					=> "Путь до исполняемого файла PHP <desc>Требуется для запуска CRON заданий.</desc>",
'setting_cookie_domain'				=> "Домен, используемый в cookie <desc>Оставьте поле пустым, если не уверены в правильности его заполнения.</desc>",
'setting_cookie_path'				=> "Путь, используемый в cookie <desc>Оставьте поле пустым, если не уверены в правильности его заполнения.</desc>",
'setting_check_non_latin_chars'		=> "Проверять наличие нелатинских символов в запросах? <desc>Включенная опция позволяет вводить нелатинские символы в поля форм, однако на их обработку требуется больше ресурсов, а для хранения в БД требуется больше места.</desc>",
'setting_check_for_updates'			=> "Проверять наличие обновлений системы каждые <b>N</b> суток <desc>При проверке используется информация, полученная с сайта <i>http://ados.dini.su</i>.</desc>",
'setting_opt_do_not_check'			=> "Не использовать автоматическую проверку",

'setting_group_download'			=> "Закачки",
'setting_can_select_module'			=> "Разрешить пользователям выбирать модуль для закачек? <desc>В противном случае будет использоваться модуль по умолчанию.</desc>",
'setting_can_set_priority'			=> "Разрешить пользователям устанавливать приоритет для закачек? <desc>В противном случае для всех закачек будет использоваться нормальный приоритет.</desc>",
'setting_download_max_amount'		=> "Максимальное количество одновременных закачек <desc><b>Внимание:</b> Не устанавливайте большие значения, если используются модули, поддерживающие многопоточные скачивания, и (или) отсутствует swap-файл!</desc>",
'setting_restart_after'				=> "Выполнять переподключение к серверу после <b>N</b> минут простоя<desc>Переподключение выполняется, если в течение указанного количества минут не будет закачано ни одного байта.<br/>Укажите <b>0</b>, если выполнять переподключение не требуется.</desc>",
'setting_reload_time'				=> "Частота обновления информации о состоянии закачек, сек <desc>Через указанное количество секунд на сервер будет посылаться запрос об обновлении информации. Процесс обновления может занимать некоторое время.</desc>",
'setting_opt_off'					=> "Не обновлять автоматически",
'setting_max_wait_time'				=> "Время ожидания ответа от сервера, сек <desc>Запрос на сервер скрипт делает при обработке добавленных закачек для определения размеров файла и поддержки докачки.</desc>",
'setting_max_requests'				=> "Количество повторов запроса <desc>В случае отсутствия ответа от сервера в течение указанного выше промежутка времени, запрос будет повторен указанное количество раз.</desc>",
'setting_reserve_paused_slots'		=> "Резервировать слоты для закачек? <desc>Если нет, то при приостановке закачки слот будет передан следующей в очереди закачке.</desc>",

'setting_group_categories'			=> "Категории",
'setting_use_share_cats'			=> "Использовать общие категории для всех пользователей? <desc>В противном случае в корневом каталоге будут создаваться подкаталоги для каждого нового пользователя.</desc>",
'setting_can_add_cats'				=> "Разрешить пользователям добавлять категории? <desc>Только если не используются общие категории.</desc>",
'setting_can_edit_cats'				=> "Разрешить пользователям редактировать категории? <desc>Только если не используются общие категории.</desc>",
'setting_can_delete_cats'			=> "Разрешить пользователям удалять категории? <desc>Только если не используются общие категории.</desc>",
'setting_can_move_cats'				=> "Разрешить пользователям перемещать категории? <desc>Только если не используются общие категории.</desc>",
'setting_create_standard_cats'		=> "Создавать стандартные категории для новых пользователей? <desc>Только если не используются общие категории.</desc>",
'setting_create_missing_cats'		=> "Создавать автоматически отсутствующие категории для сохранения файлов?",

'setting_group_shared_files'		=> "Общие файлы",
'setting_shared_view_owner'			=> "Показывать имена владельцев файлов? <desc>Только для пользователей, не являющихся владельцами файлов.</desc>",
'setting_shared_can_control'		=> "Разрешить контролировать процесс скачивания файлов? <desc>Только для пользователей, не являющихся владельцами файлов.</desc>",
'setting_shared_view_link'			=> "Показывать ссылки на файлы? <desc>Только для пользователей, не являющихся владельцами файлов.</desc>",
'setting_shared_change_desc'		=> "Разрешить изменять описания файлов? <desc>Только для пользователей, не являющихся владельцами файлов.</desc>",
'setting_shared_can_delete'			=> "Разрешить удалять файлы из списков? <desc>Только для пользователей, не являющихся владельцами файлов.</desc>",
'setting_shared_can_move'			=> "Разрешить перемещать файлы? <desc>Только для пользователей, не являющихся владельцами файлов.</desc>",

'setting_group_paths_change'		=> "Изменение путей",
'setting_path_change_save_path'		=> "При изменении корневого каталога <desc>Помимо изменения путей в базе данных</desc>",
'setting_opt_rename'				=> "Изменить пути на жестком диске (переименовать каталог)",
'setting_opt_copy'					=> "Cоздать новый каталог на жестком диске и скопировать туда файлы",
'setting_opt_make'					=> "Cоздать новый каталог на жестком диске, файлы оставить на местах",
'setting_path_change_user_name'		=> "При изменении имени пользователя <desc>Помимо изменения путей в базе данных</desc>",
'setting_opt_none'					=> "Оставить структуру каталогов на жестком диске неизменной",
'setting_path_delete_user'			=> "При удалении пользователя",
'setting_opt_delete_save'			=> "Удалить информацию о каталогах из БД, сохранить каталоги на жестком диске",
'setting_opt_delete_delete'			=> "Удалить информацию о каталогах из БД и удалить каталоги на жестком диске",
'setting_opt_save_delete'			=> "Сохранить информацию о каталогах в БД, но удалить каталоги на жестком диске",
'setting_opt_save_save'				=> "Сохранить информацию о каталогах в БД и сохранить каталоги на жестком диске",
'setting_path_change_user_name'		=> "При изменении имени пользователя <desc>Помимо изменения путей в базе данных</desc>",
'setting_path_toggle_shared_cats'	=> "При включении режима использования общих категорий",

'setting_group_schedule'			=> "Расписание закачек",
'setting_schedule_use_own'			=> "Разрешить пользователям управлять расписанием собственных закачек? <desc>Только если не используются общие категории.</desc>",
'setting_schedule_use_share'		=> "Разрешить пользователям управлять общим расписанием закачек?",
'setting_schedule_force_share'		=> "Привязывать принудительно все закачки к общему расписанию? <desc>Если включено, предыдущие настройки становятся недействительными.</desc>",
'setting_scheduled_downloads'		=> "Использовать расписание для регулировки времени закачек? <desc>Если да, то закачки будут производиться только в разрешенные временные промежутки.</desc>",
'setting_scheduled_downloads_pause'	=> "Если закачка не была выполнена полностью в разрешенный промежуток",
'setting_opt_cancel'				=> "Отменить закачку",
'setting_opt_pause_cancel'			=> "Приостановить закачку, если возможно (иначе отменить)",
'setting_opt_pause_continue'		=> "Приостановить закачку, если возможно (иначе докачать)",
'setting_opt_continue_cancel'		=> "Приостановить закачку, если возможно (иначе отменить), и докачать в следующий разрешенный промежуток",
'setting_opt_continue_continue'		=> "Приостановить закачку, если возможно (иначе докачать), и докачать в следующий разрешенный промежуток",
'setting_opt_continue'				=> "Докачать до конца",

'setting_group_log'					=> "Журнал событий",
'setting_log_detail'				=> "Степень детализации журнала",
'setting_opt_detail_none'			=> "Не вести журнал",
'setting_opt_detail_errors'			=> "Записывать только ошибки",
'setting_opt_detail_warns'			=> "Записывать только ошибки и предупреждения",
'setting_opt_detail_info'			=> "Записывать все события",
'setting_opt_detail_full'			=> "Вести журнал для отладки (записывать даже незначительные события)",
'setting_log_can_delete_own'		=> "Разрешить пользователям удалять собственные события?",
'setting_log_can_delete_system'		=> "Разрешить пользователям удалять системные события?",
'setting_log_hide_only'				=> "Скрывать удаленные события вместо их настоящего удаления? <desc>Если включено, то физически удалить события смогут только администраторы.</desc>",
'setting_log_hide_misc'				=> "Скрывать дополнительную информацию? <desc>В этом случае она будет доступна только администраторам.</desc>",

'setting_group_misc'				=> "Дополнительные настройки",
'setting_misc_lang'					=> "Список установленных языков <desc>Установленные и используемые языки интерфейса системы.</desc>",
'setting_misc_auth'					=> "Список параметров аутентификации <desc>Для указанных в списке доменов используются заданные имя пользователя и пароль.</desc>",

//-----------------------------------------------
// Ошибки
//-----------------------------------------------

'error_no_domain_id'				=> "Домен с указанным идентификатором не найден.",
'error_no_lang_id'					=> "Язык с указанным идентификатором не найден.",

'error_auth_not_correct'			=> "Для одного из доменов не указано название или имя пользователя.",
'error_auth_name_incorrect'			=> "Следующее доменное имя является недопустимым: \n",
'error_auth_user_incorrect'			=> "Имя пользователя, указанное для следующего доменного имени, является недопустимым: \n",
'error_auth_pass_incorrect'			=> "Пароль, указанный для следующего доменного имени, является недопустимым: \n",

'error_lang_not_correct'			=> "Для одного из языков не указано название или двубуквенный код.",
'error_lang_key_incorrect'			=> "Код следующего языка неверен: ",
'error_lang_no_dir'					=> "Не была найдена директория с языковыми файлами для языка ",
'error_lang_no_files'				=> "Не удалось найти один или несколько основных языковых файлов для языка ",

'error_wrong_lock_id'				=> "Передан неверный идентификатор блокировочного файла.",
'error_no_lock_file'				=> "Указанный блокировочный файл не найден в корневой папки системы.",
'error_cant_unlink_lock_file'		=> "Невозможно удалить указанный блокировочный файл автоматически. Попробуйте удалить его вручную.",

'js_error_auth_not_saved'			=> "Невозможно удалить этот домен, т.к. информации о нем еще нет в БД.",
'js_error_during_parse_form_auth'	=> "Возникла ошибка во время обработки формы: невозможно определить идентификатор домена.",

'js_error_lang_not_saved'			=> "Невозможно удалить этот язык, т.к. информации о нем еще нет в БД.",
'js_error_lang_is_basic'			=> "Невозможно удалить этот язык, т.к. он является основным языком системы.",
'js_error_during_parse_form_lang'	=> "Возникла ошибка во время обработки формы: невозможно определить идентификатор языка.",

);

?>