<?php

/**
* @package		ADOS - Automatic Downloading System
* @version		1.3.9 (build 74)
*
* @author		DINI
* @link 		http://www.dini.su
* @copyright	2007—2008
* 
* @translator	DINI
* @tr_link		http://www.dini.su
*
* @name			Набор языковых строк для секции пользователей
*/

$lang = array(

'page_title'						=> "Управление пользователями",
'page_desc'							=> "Здесь вы можете добавить или удалить пользователя, а также изменить параметры одного из уже имеющихся пользователей.",

'user_name'							=> "Имя пользователя",
'user_pass'							=> "Пароль",
'user_admin'						=> "Админ",
'user_lang'							=> "Язык",
'user_max_speed'					=> "Скорость, Кбит/с",
'user_max_amount'					=> "Ограничение, МБ",

'pass_click_to_edit'				=> "Пароль задан, но скрыт",

'user_delete'						=> "Удалить пользователя",
'js_confirm_user_delete'			=> "Внимание! Сейчас будет удалена вся информация о пользователе, а также все созданные им категории и скачанные им файлы.\\\\nВы подтверждаете удаление?",

'users_list_updated'				=> "Список пользователей был обновлен.",

//-----------------------------------------------
// Стандартные категории
//-----------------------------------------------

'cat_std_programs'					=> "Программы",
'cat_std_video'						=> "Видео",
'cat_std_music'						=> "Музыка",
'cat_std_images'					=> "Изображения",
'cat_std_archives'					=> "Архивы",

//-----------------------------------------------
// Ошибки
//-----------------------------------------------

'error_no_user_id'					=> "Пользователь с указанным идентификатором не найден.",

'error_user_no_name'				=> "Для одного из пользователей не указано имя.",
'error_user_wrong_name'				=> "Для одного из пользователей указано недопустимое имя. Имя может содержать только символы латинского алфавита, цифры и знак подчеркивания. Оно должно начинаться с буквы и быть не короче 4-х символов.",
'error_user_must_be_admin'			=> "Невозможно лишить следующего пользователя статуса администратора, т.к. он является главным администратором системы: ",
'error_user_pass_incorrect'			=> "Пароль, указанный для следующего пользователя, является недопустимым (пароль может содержать только символы латинского алфавита, цифры и знак подчеркивания и не может быть короче 6-и символов): ",
'error_user_no_admin_pass'			=> "Необходимо задать пароль администратора для пользователя ",
'error_make_user_dir'				=> "Не удалось создать поддиректорию для пользователя ",

'error_no_such_lang'				=> "Выбранный язык не установлен в системе.",

'js_error_user_not_saved'			=> "Невозможно удалить этого пользователя, т.к. информации о нем еще нет в БД.",
'js_error_user_is_root'				=> "Невозможно удалить этого пользователя, т.к. он является главным администратором системы.",
'js_error_during_parse_form'		=> "Возникла ошибка во время обработки формы: невозможно определить идентификатор пользователя.",

);

?>