<?php

/**
* @package		ADOS - Automatic Downloading System
* @version		1.3.9 (build 74)
*
* @author		DINI
* @copyright	2007—2008
* 
* @translator	DINI
* @tr_link		http://www.dini.su
*
* @name			Набор языковых строк для конвертирования БД
*/

$lang = array(

'step_1'							=> "Удаление БД",
'step_1_title'						=> "Конвертация базы данных",
'step_1_desc'						=> "<b>ВНИМАНИЕ:</b> Процесс конвертации может занять несколько минут.
										Пожалуйста, не прерывайте его, не обновляйте страницу и не нажимайте кнопку 'Далее' более одного раза!",

'step_2_title'						=> "Конвертация завершена",
'step_2_desc'						=> "Пожалуйста, удалите папку converter из корневой директории системы во избежании возможного несанкционированного запуска конвертера.
										После этого вы можете <a href='<#BASE_URL#>'>войти</a> в систему.",

'delete_current'					=> "Удалить файл базы данных SQLite 2 после конвертации?<desc>Будет удален файл <i>database.sqlite</i>, новая БД использует файл <i>database.s3db</i>.</desc>",

//-----------------------------------------------

'sect_converter_lower'				=> "Конвертация БД SQLite",
'next'								=> "Далее >",

'lang_en'							=> "English",
'lang_ru'							=> "Russian",

'yes'								=> "Да",
'no'								=> "Нет",

//-----------------------------------------------
// Ошибки
//-----------------------------------------------

'wrong_system_version'				=> "Конвертер предназначен только для системы ADOS версии не ниже 1.3.0 (beta 1).",
'no_sqlite3_support'				=> "Используемая версия PHP не содержит модуль для работы с БД SQLite 3.x. Перед продолжением необходимо выполнить установку модулей <i>php_pdo<i> и <i>php_pdo_sqlite</i>.",
'cant_unlink_file'					=> "Конвертация прошла успешно, однако системе не удалось удалить файл базы данных SQLite 2. Пожалуйста, удалите файл 'database.sqlite' из корневой директории вручную.",

);

?>